[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Products',
  'healing_success_rate': 0.0,
  'height': 48.000003814697266,
  'html_snippet': '',
  'id': 'cccbd7f2-75a2-4c57-beac-a6cd96f5dd71',
  'intent': 'section_title',
  'label_text': 'Products',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:09.444431',
  'ocr_id': 'cccbd7f2-75a2-4c57-beac-a6cd96f5dd71',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120239630385.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'span',
  'text': 'Products',
  'unique_name': 'saucedemo_overview_section_title_products',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 76.80000305175781,
  'x': 20,
  'xpath': '',
  'y': 60.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 56,
  'html_snippet': '',
  'id': '6ec4b310-ba64-48ed-a727-36e15cc52fa1',
  'intent': 'logo',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:10.971312',
  'ocr_id': '6ec4b310-ba64-48ed-a727-36e15cc52fa1',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120239991775.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_overview_logo_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 0},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Name (A to Z)',
  'healing_success_rate': 0.0,
  'height': 32,
  'html_snippet': '',
  'id': '38abe1e4-071d-4c67-bd4c-f41edfcdc087',
  'intent': 'sort_options',
  'label_text': 'Name (A to Z)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:10.565302',
  'ocr_id': '38abe1e4-071d-4c67-bd4c-f41edfcdc087',
  'ocr_type': 'select',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120240520891.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'span',
  'text': 'Name (A to Z)',
  'unique_name': 'saucedemo_overview_sort_options_name_(a_to_z)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.4000244140625,
  'x': 1052.5999755859375,
  'xpath': '',
  'y': 69.5999984741211},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '96170cdc-da10-428c-997e-8b6e288bcd7f',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:09.569180',
  'ocr_id': '96170cdc-da10-428c-997e-8b6e288bcd7f',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120240886121.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'a',
  'text': 'Sauce Labs Backpack',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 174.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$29.99',
  'healing_success_rate': 0.0,
  'height': 41.800018310546875,
  'html_snippet': '',
  'id': '7934f059-7b36-4ee7-b8ca-4b71b2138d2c',
  'intent': 'price_label',
  'label_text': '$29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:10.544400',
  'ocr_id': '7934f059-7b36-4ee7-b8ca-4b71b2138d2c',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120241257057.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '$29.99',
  'unique_name': 'saucedemo_overview_price_label_$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 273,
  'xpath': '',
  'y': 331},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': 'e07486d0-3d03-4532-ad41-ce544224b3e1',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:11.256768',
  'ocr_id': 'e07486d0-3d03-4532-ad41-ce544224b3e1',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120241636677.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bike Light',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '45c82edd-cdc4-4baf-9589-fbe82629e601',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bike Light',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:11.168352',
  'ocr_id': '45c82edd-cdc4-4baf-9589-fbe82629e601',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120241999392.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'a',
  'text': 'Sauce Labs Bike Light',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bike_light',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 174.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$9.99',
  'healing_success_rate': 0.0,
  'height': 41.800018310546875,
  'html_snippet': '',
  'id': '80252c1d-478f-48eb-9e1f-9458717dbfb5',
  'intent': 'price_label',
  'label_text': '$9.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:10.806542',
  'ocr_id': '80252c1d-478f-48eb-9e1f-9458717dbfb5',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120242368394.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '$9.99',
  'unique_name': 'saucedemo_overview_price_label_$9.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 60,
  'x': 828,
  'xpath': '',
  'y': 331},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '3fdff23e-37bf-4f99-bb48-b53ca0c7f0ab',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:31.561825',
  'ocr_id': '3fdff23e-37bf-4f99-bb48-b53ca0c7f0ab',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120242737045.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bolt T-Shirt',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'bd73a5f2-0503-4e94-b2a4-a4097d9ffb3b',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bolt T-Shirt',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:31.995304',
  'ocr_id': 'bd73a5f2-0503-4e94-b2a4-a4097d9ffb3b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120243098302.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'a',
  'text': 'Sauce Labs Bolt T-Shirt',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bolt_t-shirt',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 426.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$15.99',
  'healing_success_rate': 0.0,
  'height': 41.79998779296875,
  'html_snippet': '',
  'id': '898a1f51-bb83-4370-a8d4-ea55fa6ff0d3',
  'intent': 'price_label',
  'label_text': '$15.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:33.837925',
  'ocr_id': '898a1f51-bb83-4370-a8d4-ea55fa6ff0d3',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120243468683.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '$15.99',
  'unique_name': 'saucedemo_overview_price_label_$15.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 273,
  'xpath': '',
  'y': 583},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '0346d394-777f-45c2-83e6-88e8d48b9b95',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:34.009647',
  'ocr_id': '0346d394-777f-45c2-83e6-88e8d48b9b95',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120243838317.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Fleece Jacket',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '76221f82-845c-41d7-8213-ad18e8eba923',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Fleece Jacket',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:34.167765',
  'ocr_id': '76221f82-845c-41d7-8213-ad18e8eba923',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120244183440.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'a',
  'text': 'Sauce Labs Fleece Jacket',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_fleece_jacket',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 426.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$49.99',
  'healing_success_rate': 0.0,
  'height': 41.79998779296875,
  'html_snippet': '',
  'id': 'f19f648b-3016-4edd-9b93-c1d3dcebec90',
  'intent': 'price_label',
  'label_text': '$49.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:34.319051',
  'ocr_id': 'f19f648b-3016-4edd-9b93-c1d3dcebec90',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120244556438.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '$49.99',
  'unique_name': 'saucedemo_overview_price_label_$49.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 828,
  'xpath': '',
  'y': 583},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '40b92932-2523-40e1-bf07-c252d3b91603',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:34.142995',
  'ocr_id': '40b92932-2523-40e1-bf07-c252d3b91603',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120244930181.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Onesie',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '1acdc0e3-aa75-4b55-964c-11a6eb316b38',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Onesie',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:34.299011',
  'ocr_id': '1acdc0e3-aa75-4b55-964c-11a6eb316b38',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120245302742.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'a',
  'text': 'Sauce Labs Onesie',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_onesie',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 678.4000244140625},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Test.allTheThings() T-Shirt (Red)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'd49d7541-86c1-42a1-a475-fac287042719',
  'intent': 'product_name',
  'label_text': 'Test.allTheThings() T-Shirt (Red)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:05:37.708503',
  'ocr_id': 'd49d7541-86c1-42a1-a475-fac287042719',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120245669575.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'a',
  'text': 'Test.allTheThings() T-Shirt (Red)',
  'unique_name': 'saucedemo_overview_product_name_test.allthethings()_t-shirt_(red)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 678.4000244140625}]