[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '1. Your Cart',
  'healing_success_rate': 0.0,
  'height': 56.000003814697266,
  'html_snippet': '',
  'id': '1b433607-8c53-46d5-85d0-ea68660e58e3',
  'intent': 'cart_title',
  'label_text': '1. Your Cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:45.729815',
  'ocr_id': '1b433607-8c53-46d5-85d0-ea68660e58e3',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114433873867.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '1. Your Cart',
  'unique_name': 'saucedemo_cart_cart_title_1._your_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1280,
  'x': 0,
  'xpath': '',
  'y': 56.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '2. QTY',
  'healing_success_rate': 0.0,
  'height': 64.00000762939453,
  'html_snippet': '',
  'id': '11975c1f-77fd-4c46-aa8c-5c268f846d6a',
  'intent': 'quantity_label',
  'label_text': '2. QTY',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:47.133902',
  'ocr_id': '11975c1f-77fd-4c46-aa8c-5c268f846d6a',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114434119124.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '2. QTY',
  'unique_name': 'saucedemo_cart_quantity_label_2._qty',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 80,
  'x': 15,
  'xpath': '',
  'y': 113.5999984741211},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '3. Description',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'ff885217-ea79-4856-8954-2ff8ad336aac',
  'intent': 'description_label',
  'label_text': '3. Description',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:48.452946',
  'ocr_id': 'ff885217-ea79-4856-8954-2ff8ad336aac',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114434314736.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '3. Description',
  'unique_name': 'saucedemo_cart_description_label_3._description',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 87.33750915527344,
  'x': 95,
  'xpath': '',
  'y': 136},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '5. Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '706a5c73-72bf-4a9b-8085-55f853b12db6',
  'intent': 'item_name',
  'label_text': '5. Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:51.191426',
  'ocr_id': '706a5c73-72bf-4a9b-8085-55f853b12db6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114434721127.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'a',
  'text': '5. Sauce Labs Backpack',
  'unique_name': 'saucedemo_cart_item_name_5._sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1154.4000701904297,
  'x': 89.80000305175781,
  'xpath': '',
  'y': 198.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '6. carry.allTheThings() with the sleek, streamlined Sly Pack '
                 'that melds uncompromising style with unequaled laptop and '
                 'tablet protection.',
  'healing_success_rate': 0.0,
  'height': 39.99998474121094,
  'html_snippet': '',
  'id': '5b1ae361-323d-464c-b421-57fc87c3f51a',
  'intent': 'item_description',
  'label_text': '6. carry.allTheThings() with the sleek, streamlined Sly Pack '
                'that melds uncompromising style with unequaled laptop and '
                'tablet protection.',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:53.070466',
  'ocr_id': '5b1ae361-323d-464c-b421-57fc87c3f51a',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114434903769.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '6. carry.allTheThings() with the sleek, streamlined Sly Pack that '
          'melds uncompromising style with unequaled laptop and tablet '
          'protection.',
  'unique_name': 'saucedemo_cart_item_description_6._carry.allthethings()_with_the_sleek,_streamlined_sly_pack_that_melds_uncompromising_style_with_unequaled_laptop_and_tablet_protection.',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 865.8000335693359,
  'x': 89.80000305175781,
  'xpath': '',
  'y': 228.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '7. $29.99',
  'healing_success_rate': 0.0,
  'height': 41.800018310546875,
  'html_snippet': '',
  'id': '70fa1a36-cd6d-493b-afa0-b8f615ac9150',
  'intent': 'item_price',
  'label_text': '7. $29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:54.409312',
  'ocr_id': '70fa1a36-cd6d-493b-afa0-b8f615ac9150',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114435086178.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': '7. $29.99',
  'unique_name': 'saucedemo_cart_item_price_7._$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 89.80000305175781,
  'xpath': '',
  'y': 288.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '8. Remove',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': 'dc0c8584-1d7f-49b6-bfd6-96a38ead9964',
  'intent': 'remove_item',
  'label_text': '8. Remove',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:55.827369',
  'ocr_id': 'dc0c8584-1d7f-49b6-bfd6-96a38ead9964',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114435256475.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'button',
  'text': '8. Remove',
  'unique_name': 'saucedemo_cart_remove_item_8._remove',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 160,
  'x': 1084.2000732421875,
  'xpath': '',
  'y': 296.6000061035156},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '9. Continue Shopping',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': 'a6d386d9-9285-4b41-979e-2ac1bcad7d39',
  'intent': 'continue_shopping',
  'label_text': '9. Continue Shopping',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:57.133104',
  'ocr_id': 'a6d386d9-9285-4b41-979e-2ac1bcad7d39',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114435441731.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'button',
  'text': '9. Continue Shopping',
  'unique_name': 'saucedemo_cart_continue_shopping_9._continue_shopping',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 220,
  'x': 15,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '10. Checkout',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '3e7675ad-2ca1-4cfa-8571-f0fec9bfa75f',
  'intent': 'proceed_to_checkout',
  'label_text': '10. Checkout',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:58.461500',
  'ocr_id': '3e7675ad-2ca1-4cfa-8571-f0fec9bfa75f',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618114435615128.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'button',
  'text': '10. Checkout',
  'unique_name': 'saucedemo_cart_proceed_to_checkout_10._checkout',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 220,
  'x': 1045,
  'xpath': '',
  'y': 411}]