[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Checkout: Your Information',
  'healing_success_rate': 0.0,
  'height': 56.000003814697266,
  'html_snippet': '',
  'id': '07989788-e15b-4270-8418-9f22ff490176',
  'intent': 'page_title',
  'label_text': 'Checkout: Your Information',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:29:13.100342',
  'ocr_id': '07989788-e15b-4270-8418-9f22ff490176',
  'ocr_type': 'label',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618112608154189.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': 'Checkout: Your Information',
  'unique_name': 'saucedemo_info_page_title_checkout:_your_information',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 56.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'First Name',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': '414a294d-0202-47bd-acda-be3e0704447a',
  'intent': 'first_name',
  'label_text': 'First Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:29:13.845627',
  'ocr_id': '414a294d-0202-47bd-acda-be3e0704447a',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'First Name',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618112608478857.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'input',
  'text': 'First Name',
  'unique_name': 'saucedemo_info_first_name_first_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 254.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Last Name',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': 'ebb01164-a01c-4ce5-adc7-9a87a1dd1ba0',
  'intent': 'last_name',
  'label_text': 'Last Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:29:14.595463',
  'ocr_id': 'ebb01164-a01c-4ce5-adc7-9a87a1dd1ba0',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'Last Name',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618112608819351.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'input',
  'text': 'Last Name',
  'unique_name': 'saucedemo_info_last_name_last_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 307.8000183105469},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Zip/Postal Code',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': '757be862-cc82-4966-9328-67e9dda90db5',
  'intent': 'zip_code',
  'label_text': 'Zip/Postal Code',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:29:15.398638',
  'ocr_id': '757be862-cc82-4966-9328-67e9dda90db5',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'Zip/Postal Code',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618112609149204.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'input',
  'text': 'Zip/Postal Code',
  'unique_name': 'saucedemo_info_zip_code_zip/postal_code',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 361.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Cancel',
  'healing_success_rate': 0.0,
  'height': 563.4000015258789,
  'html_snippet': '',
  'id': '1e9002f2-0873-4aa9-b25d-04f5efed7c3b',
  'intent': 'cancel',
  'label_text': 'Cancel',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:29:16.124757',
  'ocr_id': '1e9002f2-0873-4aa9-b25d-04f5efed7c3b',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618112609480342.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': 'Cancel',
  'unique_name': 'saucedemo_info_cancel_cancel',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 113.5999984741211},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Continue',
  'healing_success_rate': 0.0,
  'height': 563.4000015258789,
  'html_snippet': '',
  'id': '12a9e61e-1982-4631-b517-d3fcd5af7edc',
  'intent': 'continue',
  'label_text': 'Continue',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:29:16.929249',
  'ocr_id': '12a9e61e-1982-4631-b517-d3fcd5af7edc',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618112609824242.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': 'Continue',
  'unique_name': 'saucedemo_info_continue_continue',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 113.5999984741211}]