[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Checkout: Your Information',
  'healing_success_rate': 0.0,
  'height': 56.000003814697266,
  'html_snippet': '',
  'id': '89c9a12f-ca73-43b8-97a6-45ffc6156d1e',
  'intent': 'instructions',
  'label_text': 'Checkout: Your Information',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:48:16.538511',
  'ocr_id': '89c9a12f-ca73-43b8-97a6-45ffc6156d1e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114438593561.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': 'Checkout: Your Information',
  'unique_name': 'saucedemo_info_instructions_checkout:_your_information',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 56.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'First Name',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': '42378992-2ef7-4623-a645-d8b0f1ea36c2',
  'intent': 'first_name',
  'label_text': 'First Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:48:17.475515',
  'ocr_id': '42378992-2ef7-4623-a645-d8b0f1ea36c2',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'First Name',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114438779903.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'input',
  'text': 'First Name',
  'unique_name': 'saucedemo_info_first_name_first_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 254.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Last Name',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': '7da752bc-250f-48b0-9efc-25b1ae977a07',
  'intent': 'last_name',
  'label_text': 'Last Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:48:18.431438',
  'ocr_id': '7da752bc-250f-48b0-9efc-25b1ae977a07',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'Last Name',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114438951897.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'input',
  'text': 'Last Name',
  'unique_name': 'saucedemo_info_last_name_last_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 307.8000183105469},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Zip/Postal Code',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': '7bbeb96c-8ebd-4039-8885-17216cdce7b6',
  'intent': 'zip_code',
  'label_text': 'Zip/Postal Code',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:48:19.467692',
  'ocr_id': '7bbeb96c-8ebd-4039-8885-17216cdce7b6',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'Zip/Postal Code',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114439131845.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'input',
  'text': 'Zip/Postal Code',
  'unique_name': 'saucedemo_info_zip_code_zip/postal_code',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 361.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Cancel',
  'healing_success_rate': 0.0,
  'height': 563.4000015258789,
  'html_snippet': '',
  'id': 'e88b78db-da4d-401c-bb41-274eba719e9f',
  'intent': 'cancel',
  'label_text': 'Cancel',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:48:20.410613',
  'ocr_id': 'e88b78db-da4d-401c-bb41-274eba719e9f',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114439378027.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': 'Cancel',
  'unique_name': 'saucedemo_info_cancel_cancel',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 113.5999984741211},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Continue',
  'healing_success_rate': 0.0,
  'height': 563.4000015258789,
  'html_snippet': '',
  'id': '112f2427-6293-4a7f-9225-50bdc25b08bd',
  'intent': 'continue',
  'label_text': 'Continue',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:48:21.331803',
  'ocr_id': '112f2427-6293-4a7f-9225-50bdc25b08bd',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114439551955.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': 'div',
  'text': 'Continue',
  'unique_name': 'saucedemo_info_continue_continue',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 113.5999984741211}]