[{'height': 720,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Checkout: Your InformationCancelTwitterFacebookLinkedIn© 2025 '
          'Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 0},
 {'height': 720,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Checkout: Your InformationCancelTwitterFacebookLinkedIn© 2025 '
          'Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 0},
 {'height': 707,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Checkout: Your InformationCancel',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 0},
 {'height': 113.5999984741211,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Checkout: Your Information',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 0},
 {'height': 56.79999923706055,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag Labs1',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 0},
 {'height': 20,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open Menu',
  'value': '',
  'width': 20,
  'x': 20,
  'y': 20},
 {'height': 20,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Open Menu',
  'value': '',
  'width': 20,
  'x': 20,
  'y': 20},
 {'height': 56,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 0},
 {'height': 48,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'value': '',
  'width': 1164.800048828125,
  'x': 50,
  'y': 4},
 {'height': 40,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': '1',
  'value': '',
  'width': 40,
  'x': 1204.800048828125,
  'y': 10},
 {'height': 40,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'a',
  'text': '1',
  'value': '',
  'width': 40,
  'x': 1204.800048828125,
  'y': 10},
 {'height': 20,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'span',
  'text': '1',
  'value': '',
  'width': 20,
  'x': 1224.800048828125,
  'y': 10},
 {'height': 56.000003814697266,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Checkout: Your Information',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 56.79999923706055},
 {'height': 48.000003814697266,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'span',
  'text': 'Checkout: Your Information',
  'value': '',
  'width': 230.3874969482422,
  'x': 20,
  'y': 60.79999923706055},
 {'height': 563.4000015258789,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Cancel',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 113.5999984741211},
 {'height': 463.3999938964844,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Cancel',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 213.60000610351562},
 {'height': 463.3999938964844,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'form',
  'text': 'Cancel',
  'value': '',
  'width': 1234.800048828125,
  'x': 15,
  'y': 213.60000610351562},
 {'height': 38.40000915527344,
  'page_name': 'saucedemo_info',
  'placeholder': 'First Name',
  'tag_name': 'input',
  'text': '',
  'value': '',
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'y': 254.40000915527344},
 {'height': 38.399993896484375,
  'page_name': 'saucedemo_info',
  'placeholder': 'Last Name',
  'tag_name': 'input',
  'text': '',
  'value': '',
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'y': 307.8000183105469},
 {'height': 38.399993896484375,
  'page_name': 'saucedemo_info',
  'placeholder': 'Zip/Postal Code',
  'tag_name': 'input',
  'text': '',
  'value': '',
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'y': 361.20001220703125},
 {'height': 121.5999755859375,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Cancel',
  'value': '',
  'width': 1234.800048828125,
  'x': 15,
  'y': 555.4000244140625},
 {'height': 40.79998779296875,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Cancel',
  'value': '',
  'width': 220,
  'x': 15,
  'y': 596.2000122070312},
 {'height': 140,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'footer',
  'text': 'TwitterFacebookLinkedIn© 2025 Sauce Labs. All Rights Reserved. '
          'Terms of Service | Privacy Policy',
  'value': '',
  'width': 1264.800048828125,
  'x': 0,
  'y': 707},
 {'height': 30,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'ul',
  'text': 'TwitterFacebookLinkedIn',
  'value': '',
  'width': 190,
  'x': 10,
  'y': 741},
 {'height': 30,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'li',
  'text': 'Twitter',
  'value': '',
  'width': 30,
  'x': 50,
  'y': 741},
 {'height': 30,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'a',
  'text': 'Twitter',
  'value': '',
  'width': 30,
  'x': 50,
  'y': 741},
 {'height': 30,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'li',
  'text': 'Facebook',
  'value': '',
  'width': 30,
  'x': 100,
  'y': 741},
 {'height': 30,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'a',
  'text': 'Facebook',
  'value': '',
  'width': 30,
  'x': 100,
  'y': 741},
 {'height': 30,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'li',
  'text': 'LinkedIn',
  'value': '',
  'width': 30,
  'x': 150,
  'y': 741},
 {'height': 30,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'a',
  'text': 'LinkedIn',
  'value': '',
  'width': 30,
  'x': 150,
  'y': 741},
 {'height': 20,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': '© 2025 Sauce Labs. All Rights Reserved. Terms of Service | Privacy '
          'Policy',
  'value': '',
  'width': 470.13751220703125,
  'x': 50,
  'y': 787},
 {'height': 152.79998779296875,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Enter Page Name:\n'
          '                    '
          'saucedemo_loginsaucedemo_cartsaucedemo_overviewsaucedemo_info\n'
          '                    Enrich\n'
          '                    Close\n'
          '                    ⏳ Enrichment in progress...',
  'value': '',
  'width': 303.1999816894531,
  'x': 480.8000183105469,
  'y': 211.60000610351562},
 {'height': 17.600006103515625,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'label',
  'text': 'Enter Page Name:',
  'value': '',
  'width': 113.26254272460938,
  'x': 502.3999938964844,
  'y': 234},
 {'height': 28.399993896484375,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'select',
  'text': 'saucedemo_loginsaucedemo_cartsaucedemo_overviewsaucedemo_info',
  'value': '',
  'width': 250.00003051757812,
  'x': 507.3999938964844,
  'y': 258.20001220703125},
 {'height': 21.20001220703125,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Enrich',
  'value': '',
  'width': 52.987518310546875,
  'x': 502.3999938964844,
  'y': 291.6000061035156},
 {'height': 21.20001220703125,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Close',
  'value': '',
  'width': 49.2750244140625,
  'x': 559.1124877929688,
  'y': 291.6000061035156},
 {'height': 20,
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'tag_name': 'div',
  'text': '⏳ Enrichment in progress...',
  'value': '',
  'width': 260.0000305175781,
  'x': 502.3999938964844,
  'y': 322.8000183105469}]