[{'height': 720,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Your CartQTYDescription1Sauce Labs '
          'Backpackcarry.allTheThings() with the sleek, streamlined Sly Pack '
          'that melds uncompromising style with unequaled laptop and tablet '
          'protection.$29.99RemoveContinue '
          'ShoppingCheckoutTwitterFacebookLinkedIn© 2025 Sauce Labs. All '
          'Rights Reserved. Terms of Service | Privacy Policy',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 720,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Your CartQTYDescription1Sauce Labs '
          'Backpackcarry.allTheThings() with the sleek, streamlined Sly Pack '
          'that melds uncompromising style with unequaled laptop and tablet '
          'protection.$29.99RemoveContinue '
          'ShoppingCheckoutTwitterFacebookLinkedIn© 2025 Sauce Labs. All '
          'Rights Reserved. Terms of Service | Privacy Policy',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 544.6000366210938,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Your CartQTYDescription1Sauce Labs '
          'Backpackcarry.allTheThings() with the sleek, streamlined Sly Pack '
          'that melds uncompromising style with unequaled laptop and tablet '
          'protection.$29.99RemoveContinue ShoppingCheckout',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 113.5999984741211,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag '
          'Labs1Your Cart',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 56.79999923706055,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open MenuAll ItemsAboutLogoutReset App StateClose MenuSwag Labs1',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Open Menu',
  'value': '',
  'width': 20,
  'x': 20,
  'y': 20},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Open Menu',
  'value': '',
  'width': 20,
  'x': 20,
  'y': 20},
 {'height': 56,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 48,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'value': '',
  'width': 1180,
  'x': 50,
  'y': 4},
 {'height': 40,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': '1',
  'value': '',
  'width': 40,
  'x': 1220,
  'y': 10},
 {'height': 40,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'a',
  'text': '1',
  'value': '',
  'width': 40,
  'x': 1220,
  'y': 10},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'span',
  'text': '1',
  'value': '',
  'width': 20,
  'x': 1240,
  'y': 10},
 {'height': 56.000003814697266,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Your Cart',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 56.79999923706055},
 {'height': 48.000003814697266,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'span',
  'text': 'Your Cart',
  'value': '',
  'width': 79.1875,
  'x': 20,
  'y': 60.79999923706055},
 {'height': 431.00003814697266,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'QTYDescription1Sauce Labs Backpackcarry.allTheThings() with the '
          'sleek, streamlined Sly Pack that melds uncompromising style with '
          'unequaled laptop and tablet protection.$29.99RemoveContinue '
          'ShoppingCheckout',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 113.5999984741211},
 {'height': 371.00000762939453,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'QTYDescription1Sauce Labs Backpackcarry.allTheThings() with the '
          'sleek, streamlined Sly Pack that melds uncompromising style with '
          'unequaled laptop and tablet protection.$29.99RemoveContinue '
          'ShoppingCheckout',
  'value': '',
  'width': 1250,
  'x': 15,
  'y': 113.5999984741211},
 {'height': 237.4000015258789,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'QTYDescription1Sauce Labs Backpackcarry.allTheThings() with the '
          'sleek, streamlined Sly Pack that melds uncompromising style with '
          'unequaled laptop and tablet protection.$29.99Remove',
  'value': '',
  'width': 1250,
  'x': 15,
  'y': 113.5999984741211},
 {'height': 64.00000762939453,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'QTY',
  'value': '',
  'width': 80,
  'x': 15,
  'y': 113.5999984741211},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Description',
  'value': '',
  'width': 87.33750915527344,
  'x': 95,
  'y': 136},
 {'height': 173.39999389648438,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': '1Sauce Labs Backpackcarry.allTheThings() with the sleek, '
          'streamlined Sly Pack that melds uncompromising style with unequaled '
          'laptop and tablet protection.$29.99Remove',
  'value': '',
  'width': 1250,
  'x': 15,
  'y': 177.60000610351562},
 {'height': 36,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': '1',
  'value': '',
  'width': 44.000003814697266,
  'x': 35.79999923706055,
  'y': 198.40000915527344},
 {'height': 131.8000030517578,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Sauce Labs Backpackcarry.allTheThings() with the sleek, streamlined '
          'Sly Pack that melds uncompromising style with unequaled laptop and '
          'tablet protection.$29.99Remove',
  'value': '',
  'width': 1164.4000701904297,
  'x': 79.80000305175781,
  'y': 198.40000915527344},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'a',
  'text': 'Sauce Labs Backpack',
  'value': '',
  'width': 1154.4000701904297,
  'x': 89.80000305175781,
  'y': 198.40000915527344},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Sauce Labs Backpack',
  'value': '',
  'width': 1154.4000701904297,
  'x': 89.80000305175781,
  'y': 198.40000915527344},
 {'height': 39.99998474121094,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'carry.allTheThings() with the sleek, streamlined Sly Pack that '
          'melds uncompromising style with unequaled laptop and tablet '
          'protection.',
  'value': '',
  'width': 865.8000335693359,
  'x': 89.80000305175781,
  'y': 228.40000915527344},
 {'height': 41.800018310546875,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': '$29.99Remove',
  'value': '',
  'width': 1154.4000701904297,
  'x': 89.80000305175781,
  'y': 288.3999938964844},
 {'height': 41.800018310546875,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': '$29.99',
  'value': '',
  'width': 72,
  'x': 89.80000305175781,
  'y': 288.3999938964844},
 {'height': 33.600006103515625,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Remove',
  'value': '',
  'width': 160,
  'x': 1084.2000732421875,
  'y': 296.6000061035156},
 {'height': 113.60000610351562,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Continue ShoppingCheckout',
  'value': '',
  'width': 1250,
  'x': 15,
  'y': 371},
 {'height': 33.600006103515625,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Continue Shopping',
  'value': '',
  'width': 220,
  'x': 15,
  'y': 411},
 {'height': 33.600006103515625,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Checkout',
  'value': '',
  'width': 220,
  'x': 1045,
  'y': 411},
 {'height': 140,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'footer',
  'text': 'TwitterFacebookLinkedIn© 2025 Sauce Labs. All Rights Reserved. '
          'Terms of Service | Privacy Policy',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 580},
 {'height': 30,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'ul',
  'text': 'TwitterFacebookLinkedIn',
  'value': '',
  'width': 190,
  'x': 10,
  'y': 614},
 {'height': 30,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'li',
  'text': 'Twitter',
  'value': '',
  'width': 30,
  'x': 50,
  'y': 614},
 {'height': 30,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'a',
  'text': 'Twitter',
  'value': '',
  'width': 30,
  'x': 50,
  'y': 614},
 {'height': 30,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'li',
  'text': 'Facebook',
  'value': '',
  'width': 30,
  'x': 100,
  'y': 614},
 {'height': 30,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'a',
  'text': 'Facebook',
  'value': '',
  'width': 30,
  'x': 100,
  'y': 614},
 {'height': 30,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'li',
  'text': 'LinkedIn',
  'value': '',
  'width': 30,
  'x': 150,
  'y': 614},
 {'height': 30,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'a',
  'text': 'LinkedIn',
  'value': '',
  'width': 30,
  'x': 150,
  'y': 614},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': '© 2025 Sauce Labs. All Rights Reserved. Terms of Service | Privacy '
          'Policy',
  'value': '',
  'width': 470.13751220703125,
  'x': 50,
  'y': 660},
 {'height': 152.79998779296875,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Enter Page Name:\n'
          '                    '
          'saucedemo_infosaucedemo_cartsaucedemo_loginsaucedemo_overview\n'
          '                    Enrich\n'
          '                    Close\n'
          '                    ⏳ Enrichment in progress...',
  'value': '',
  'width': 303.2000427246094,
  'x': 488.3999938964844,
  'y': 211.60000610351562},
 {'height': 17.600006103515625,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'label',
  'text': 'Enter Page Name:',
  'value': '',
  'width': 113.26251220703125,
  'x': 510,
  'y': 234},
 {'height': 28.399993896484375,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'select',
  'text': 'saucedemo_infosaucedemo_cartsaucedemo_loginsaucedemo_overview',
  'value': '',
  'width': 250,
  'x': 515,
  'y': 258.20001220703125},
 {'height': 21.20001220703125,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Enrich',
  'value': '',
  'width': 52.98748779296875,
  'x': 510,
  'y': 291.6000061035156},
 {'height': 21.20001220703125,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Close',
  'value': '',
  'width': 49.27496337890625,
  'x': 566.7125244140625,
  'y': 291.6000061035156},
 {'height': 20,
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'tag_name': 'div',
  'text': '⏳ Enrichment in progress...',
  'value': '',
  'width': 260,
  'x': 510,
  'y': 322.8000183105469}]