[{'height': 720,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Swag LabsAccepted usernames '
          'are:standard_userlocked_out_userproblem_userperformance_glitch_usererror_uservisual_userPassword '
          'for all users:secret_sauce',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 720,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Swag LabsAccepted usernames '
          'are:standard_userlocked_out_userproblem_userperformance_glitch_usererror_uservisual_userPassword '
          'for all users:secret_sauce',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 108,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 0},
 {'height': 540.3500366210938,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Accepted usernames '
          'are:standard_userlocked_out_userproblem_userperformance_glitch_usererror_uservisual_userPassword '
          'for all users:secret_sauce',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 108},
 {'height': 38.399993896484375,
  'page_name': 'saucedemo_login',
  'placeholder': 'Username',
  'tag_name': 'input',
  'text': '',
  'value': '',
  'width': 292,
  'x': 494,
  'y': 153.8000030517578},
 {'height': 38.40000915527344,
  'page_name': 'saucedemo_login',
  'placeholder': 'Password',
  'tag_name': 'input',
  'text': '',
  'value': '',
  'width': 292,
  'x': 494,
  'y': 207.1999969482422},
 {'height': 253.1500244140625,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Accepted usernames '
          'are:standard_userlocked_out_userproblem_userperformance_glitch_usererror_uservisual_userPassword '
          'for all users:secret_sauce',
  'value': '',
  'width': 1280,
  'x': 0,
  'y': 395.20001220703125},
 {'height': 253.1500244140625,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Accepted usernames '
          'are:standard_userlocked_out_userproblem_userperformance_glitch_usererror_uservisual_userPassword '
          'for all users:secret_sauce',
  'value': '',
  'width': 841.6000518798828,
  'x': 219.1999969482422,
  'y': 395.20001220703125},
 {'height': 206.54998779296875,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Accepted usernames '
          'are:standard_userlocked_out_userproblem_userperformance_glitch_usererror_uservisual_user',
  'value': '',
  'width': 390,
  'x': 250,
  'y': 411},
 {'height': 20,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'h4',
  'text': 'Accepted usernames are:',
  'value': '',
  'width': 390,
  'x': 250,
  'y': 432.2749938964844},
 {'height': 206.54998779296875,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Password for all users:secret_sauce',
  'value': '',
  'width': 390,
  'x': 640,
  'y': 411},
 {'height': 20,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'h4',
  'text': 'Password for all users:',
  'value': '',
  'width': 390,
  'x': 640,
  'y': 432.2749938964844},
 {'height': 152.79998779296875,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': 'Enter Page Name:\n'
          '                    '
          'saucedemo_overviewsaucedemo_infosaucedemo_cartsaucedemo_login\n'
          '                    Enrich\n'
          '                    Close\n'
          '                    ⏳ Enrichment in progress...',
  'value': '',
  'width': 303.2000427246094,
  'x': 488.3999938964844,
  'y': 211.60000610351562},
 {'height': 17.600006103515625,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'label',
  'text': 'Enter Page Name:',
  'value': '',
  'width': 113.26251220703125,
  'x': 510,
  'y': 234},
 {'height': 28.399993896484375,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'select',
  'text': 'saucedemo_overviewsaucedemo_infosaucedemo_cartsaucedemo_login',
  'value': '',
  'width': 250,
  'x': 515,
  'y': 258.20001220703125},
 {'height': 21.20001220703125,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Enrich',
  'value': '',
  'width': 52.98748779296875,
  'x': 510,
  'y': 291.6000061035156},
 {'height': 21.20001220703125,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'button',
  'text': 'Close',
  'value': '',
  'width': 49.27496337890625,
  'x': 566.7125244140625,
  'y': 291.6000061035156},
 {'height': 20,
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'tag_name': 'div',
  'text': '⏳ Enrichment in progress...',
  'value': '',
  'width': 260,
  'x': 510,
  'y': 322.8000183105469}]