[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Your Cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '405dd589-3033-4d46-a5c8-1ffcecbbf4e2',
  'intent': 'cart_title',
  'label_text': 'Your Cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '405dd589-3033-4d46-a5c8-1ffcecbbf4e2',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120252924196.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Your Cart',
  'unique_name': 'saucedemo_cart_cart_title_your_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'QTY',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '69d7a6ad-6ca2-459e-8c6a-1c1a07443db2',
  'intent': 'quantity_header',
  'label_text': 'QTY',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '69d7a6ad-6ca2-459e-8c6a-1c1a07443db2',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120253263742.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'QTY',
  'unique_name': 'saucedemo_cart_quantity_header_qty',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Description',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '14909428-78be-460d-840c-88c6cb3568b5',
  'intent': 'description_header',
  'label_text': 'Description',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '14909428-78be-460d-840c-88c6cb3568b5',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120253618561.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Description',
  'unique_name': 'saucedemo_cart_description_header_description',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '1',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '735f9638-c022-4769-8dc1-30b9f1849f76',
  'intent': 'quantity',
  'label_text': '1',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '735f9638-c022-4769-8dc1-30b9f1849f76',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120253941172.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '1',
  'unique_name': 'saucedemo_cart_quantity_1',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'd8dcf102-37ea-476d-b7ec-722d8f441494',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'd8dcf102-37ea-476d-b7ec-722d8f441494',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120254266107.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Backpack',
  'unique_name': 'saucedemo_cart_product_name_sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'carry.allTheThings() with the sleek, streamlined Sly Pack '
                 'that melds uncompromising style with unequaled laptop and '
                 'tablet protection.',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '9730788e-96bb-4c15-a0ed-720163c211df',
  'intent': 'product_description',
  'label_text': 'carry.allTheThings() with the sleek, streamlined Sly Pack '
                'that melds uncompromising style with unequaled laptop and '
                'tablet protection.',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '9730788e-96bb-4c15-a0ed-720163c211df',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120254669356.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'carry.allTheThings() with the sleek, streamlined Sly Pack that '
          'melds uncompromising style with unequaled laptop and tablet '
          'protection.',
  'unique_name': 'saucedemo_cart_product_description_carry.allthethings()_with_the_sleek,_streamlined_sly_pack_that_melds_uncompromising_style_with_unequaled_laptop_and_tablet_protection.',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$29.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'c7dde6c0-5299-4359-a4e8-f6cb5b41de2b',
  'intent': 'product_price',
  'label_text': '$29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'c7dde6c0-5299-4359-a4e8-f6cb5b41de2b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120255012357.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$29.99',
  'unique_name': 'saucedemo_cart_product_price_$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Remove',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'd2f6041c-773e-4647-822b-4ac8945dd0f0',
  'intent': 'remove_item',
  'label_text': 'Remove',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'd2f6041c-773e-4647-822b-4ac8945dd0f0',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120255332218.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Remove',
  'unique_name': 'saucedemo_cart_remove_item_remove',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Continue Shopping',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '3697be5f-2935-478d-a031-6a9eee7e67e4',
  'intent': 'continue_shopping',
  'label_text': 'Continue Shopping',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '3697be5f-2935-478d-a031-6a9eee7e67e4',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120255663701.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Continue Shopping',
  'unique_name': 'saucedemo_cart_continue_shopping_continue_shopping',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Checkout',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '567fa693-33fb-45c3-904e-b40054015576',
  'intent': 'checkout',
  'label_text': 'Checkout',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '567fa693-33fb-45c3-904e-b40054015576',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_cart_10_10_100_40_20250618120255984428.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Checkout',
  'unique_name': 'saucedemo_cart_checkout_checkout',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]