[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Products',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '281d6490-b530-4bc5-a8d1-dc704a801326',
  'intent': 'page_title',
  'label_text': 'Products',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '281d6490-b530-4bc5-a8d1-dc704a801326',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115543288543.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Products',
  'unique_name': 'saucedemo_overview_page_title_products',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '2447f08b-731b-4023-b436-7ebd7b607445',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '2447f08b-731b-4023-b436-7ebd7b607445',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115543663425.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Backpack',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$29.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'b0b9f138-01b1-4502-8e3a-bc8df7d9a2fe',
  'intent': 'price_label',
  'label_text': '$29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'b0b9f138-01b1-4502-8e3a-bc8df7d9a2fe',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115543940547.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$29.99',
  'unique_name': 'saucedemo_overview_price_label_$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '40a4e2e3-d455-48ef-86c7-1c84a4dc4e12',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '40a4e2e3-d455-48ef-86c7-1c84a4dc4e12',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115544200283.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bike Light',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'a2815e39-2184-4539-8d44-d33eb0d6a887',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bike Light',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'a2815e39-2184-4539-8d44-d33eb0d6a887',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115544438985.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Bike Light',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bike_light',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$9.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'a8fd92da-41f3-4968-bff8-14c9163ffdd6',
  'intent': 'price_label',
  'label_text': '$9.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'a8fd92da-41f3-4968-bff8-14c9163ffdd6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115544670881.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$9.99',
  'unique_name': 'saucedemo_overview_price_label_$9.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'dce514ef-73a6-4418-908f-cc4be36cad0d',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'dce514ef-73a6-4418-908f-cc4be36cad0d',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115544915111.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bolt T-Shirt',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '99644878-3edf-4331-8c2b-43d6cea84a30',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bolt T-Shirt',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '99644878-3edf-4331-8c2b-43d6cea84a30',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115545212783.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Bolt T-Shirt',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bolt_t-shirt',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$15.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '5460baab-6b4c-46af-8fe1-6c192ab38095',
  'intent': 'price_label',
  'label_text': '$15.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '5460baab-6b4c-46af-8fe1-6c192ab38095',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115545466389.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$15.99',
  'unique_name': 'saucedemo_overview_price_label_$15.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '03d32861-d7b6-46ce-8ac6-dfc8ccdbbd8d',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '03d32861-d7b6-46ce-8ac6-dfc8ccdbbd8d',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115545732650.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Fleece Jacket',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'c7a2eac1-f1a8-4dd9-966b-d1a46295cc1b',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Fleece Jacket',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'c7a2eac1-f1a8-4dd9-966b-d1a46295cc1b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115545996051.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Fleece Jacket',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_fleece_jacket',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$49.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '39bcae57-1199-4fee-82e6-ee456fa0cb13',
  'intent': 'price_label',
  'label_text': '$49.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '39bcae57-1199-4fee-82e6-ee456fa0cb13',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115546253461.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$49.99',
  'unique_name': 'saucedemo_overview_price_label_$49.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '2f8fddc7-5b8d-465a-aa55-0089c220f2d1',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '2f8fddc7-5b8d-465a-aa55-0089c220f2d1',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115546523140.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Test.allTheThings() T-Shirt (Red)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '053e31e4-e7b3-494b-8fdb-88f7700af1e8',
  'intent': 'product_name',
  'label_text': 'Test.allTheThings() T-Shirt (Red)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '053e31e4-e7b3-494b-8fdb-88f7700af1e8',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618115546795772.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Test.allTheThings() T-Shirt (Red)',
  'unique_name': 'saucedemo_overview_product_name_test.allthethings()_t-shirt_(red)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]