[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '1. Products',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '49828848-6757-457d-b4c6-8f77858b6d5b',
  'intent': 'heading',
  'label_text': '1. Products',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '49828848-6757-457d-b4c6-8f77858b6d5b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112551721268.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '1. Products',
  'unique_name': 'saucedemo_overview_heading_1._products',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '2. Name (A to Z)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '8bdf238d-1fbf-465a-9093-96ce1027d9fc',
  'intent': 'sort_options',
  'label_text': '2. Name (A to Z)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '8bdf238d-1fbf-465a-9093-96ce1027d9fc',
  'ocr_type': 'select',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112552084237.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '2. Name (A to Z)',
  'unique_name': 'saucedemo_overview_sort_options_2._name_(a_to_z)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '3. Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'b6c54136-6cf3-4333-a8ad-ae846380ac10',
  'intent': 'product_name',
  'label_text': '3. Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'b6c54136-6cf3-4333-a8ad-ae846380ac10',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112552492482.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '3. Sauce Labs Backpack',
  'unique_name': 'saucedemo_overview_product_name_3._sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '4. $29.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'a59b4eb6-2b6e-4a71-a6d0-ecc3332fb3a6',
  'intent': 'price_label',
  'label_text': '4. $29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'a59b4eb6-2b6e-4a71-a6d0-ecc3332fb3a6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112552871977.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '4. $29.99',
  'unique_name': 'saucedemo_overview_price_label_4._$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '5. Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'e181b886-5f7f-43d7-947d-df9aaf6eb235',
  'intent': 'add_to_cart',
  'label_text': '5. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'e181b886-5f7f-43d7-947d-df9aaf6eb235',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112553272740.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '5. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_5._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '6. Sauce Labs Bike Light',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '66f4c97b-1487-478f-9c27-19d8a53d5e2b',
  'intent': 'product_name',
  'label_text': '6. Sauce Labs Bike Light',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '66f4c97b-1487-478f-9c27-19d8a53d5e2b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112553665770.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '6. Sauce Labs Bike Light',
  'unique_name': 'saucedemo_overview_product_name_6._sauce_labs_bike_light',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '7. $9.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '53a92849-9244-4bfe-baa7-0d21fd44a1a9',
  'intent': 'price_label',
  'label_text': '7. $9.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '53a92849-9244-4bfe-baa7-0d21fd44a1a9',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112554051143.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '7. $9.99',
  'unique_name': 'saucedemo_overview_price_label_7._$9.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '8. Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '94835e5f-5397-4d45-8e3e-08ad351aa202',
  'intent': 'add_to_cart',
  'label_text': '8. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '94835e5f-5397-4d45-8e3e-08ad351aa202',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112554427166.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '8. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_8._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '9. Sauce Labs Bolt T-Shirt',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '80ff9ee8-2f2f-4f92-ae75-c814434a5e89',
  'intent': 'product_name',
  'label_text': '9. Sauce Labs Bolt T-Shirt',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '80ff9ee8-2f2f-4f92-ae75-c814434a5e89',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112554900733.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '9. Sauce Labs Bolt T-Shirt',
  'unique_name': 'saucedemo_overview_product_name_9._sauce_labs_bolt_t-shirt',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '10. $15.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'ce2a8cc6-07e2-476d-92d5-ca6f785e2151',
  'intent': 'price_label',
  'label_text': '10. $15.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'ce2a8cc6-07e2-476d-92d5-ca6f785e2151',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112555280699.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '10. $15.99',
  'unique_name': 'saucedemo_overview_price_label_10._$15.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '11. Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '49b465c0-e6d9-4cd6-9235-6a60ab0926d5',
  'intent': 'add_to_cart',
  'label_text': '11. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '49b465c0-e6d9-4cd6-9235-6a60ab0926d5',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112555654738.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '11. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_11._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '12. Sauce Labs Fleece Jacket',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'a9f46d25-88e3-4117-b4f6-4204712e0ef6',
  'intent': 'product_name',
  'label_text': '12. Sauce Labs Fleece Jacket',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'a9f46d25-88e3-4117-b4f6-4204712e0ef6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112556031451.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '12. Sauce Labs Fleece Jacket',
  'unique_name': 'saucedemo_overview_product_name_12._sauce_labs_fleece_jacket',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '13. $49.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '16a9348b-f520-4ea5-8a8e-5e41d7b32480',
  'intent': 'price_label',
  'label_text': '13. $49.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '16a9348b-f520-4ea5-8a8e-5e41d7b32480',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112556404944.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '13. $49.99',
  'unique_name': 'saucedemo_overview_price_label_13._$49.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '14. Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '46047cf0-ae24-4746-bc55-805b9b0eea81',
  'intent': 'add_to_cart',
  'label_text': '14. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '46047cf0-ae24-4746-bc55-805b9b0eea81',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112556780996.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '14. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_14._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '15. Sauce Labs Onesie',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '12aeb673-f64c-484e-9dd3-208d92c52907',
  'intent': 'product_name',
  'label_text': '15. Sauce Labs Onesie',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '12aeb673-f64c-484e-9dd3-208d92c52907',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112557155768.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '15. Sauce Labs Onesie',
  'unique_name': 'saucedemo_overview_product_name_15._sauce_labs_onesie',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '16. Test.allTheThings() T-Shirt (Red)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '78a57417-5b5e-4c11-a7c1-f18440cae3cf',
  'intent': 'product_name',
  'label_text': '16. Test.allTheThings() T-Shirt (Red)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '78a57417-5b5e-4c11-a7c1-f18440cae3cf',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618112557538323.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '16. Test.allTheThings() T-Shirt (Red)',
  'unique_name': 'saucedemo_overview_product_name_16._test.allthethings()_t-shirt_(red)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]