[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '6c251577-69a7-44c7-8c78-f893ac5c1d4d',
  'intent': 'title',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '6c251577-69a7-44c7-8c78-f893ac5c1d4d',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114407519770.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_login_title_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Username',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '77545b67-d2d7-4967-8d1c-eea4d4f0a74b',
  'intent': 'username',
  'label_text': 'Username',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '77545b67-d2d7-4967-8d1c-eea4d4f0a74b',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114407992046.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Username',
  'unique_name': 'saucedemo_login_username_username',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Password',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'b96e0b63-cce9-40cf-83ed-5ad06605ce6a',
  'intent': 'password',
  'label_text': 'Password',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'b96e0b63-cce9-40cf-83ed-5ad06605ce6a',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114408347242.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Password',
  'unique_name': 'saucedemo_login_password_password',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Login',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '26fd0241-6a66-44af-bd19-49a668766a81',
  'intent': 'submit',
  'label_text': 'Login',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '26fd0241-6a66-44af-bd19-49a668766a81',
  'ocr_type': 'button',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114408689438.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Login',
  'unique_name': 'saucedemo_login_submit_login',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Accepted usernames are:',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'ed6da34c-db68-4790-939e-7bd5017678db',
  'intent': 'username_info',
  'label_text': 'Accepted usernames are:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'ed6da34c-db68-4790-939e-7bd5017678db',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114409013779.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Accepted usernames are:',
  'unique_name': 'saucedemo_login_username_info_accepted_usernames_are:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'standard_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'ac577774-5d03-4393-b6f6-885644317f4e',
  'intent': 'username_info',
  'label_text': 'standard_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'ac577774-5d03-4393-b6f6-885644317f4e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114409353504.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'standard_user',
  'unique_name': 'saucedemo_login_username_info_standard_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'locked_out_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '2a28f7ba-af37-4d98-8fb1-7967737e623c',
  'intent': 'username_info',
  'label_text': 'locked_out_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '2a28f7ba-af37-4d98-8fb1-7967737e623c',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114409677046.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'locked_out_user',
  'unique_name': 'saucedemo_login_username_info_locked_out_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'problem_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '1c43bb20-056e-4fa6-a35f-1a6198e3f124',
  'intent': 'username_info',
  'label_text': 'problem_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '1c43bb20-056e-4fa6-a35f-1a6198e3f124',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114410008994.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'problem_user',
  'unique_name': 'saucedemo_login_username_info_problem_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'performance_glitch_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'a52e5106-4731-41a7-8581-1f3793e41b52',
  'intent': 'username_info',
  'label_text': 'performance_glitch_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'a52e5106-4731-41a7-8581-1f3793e41b52',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114410332004.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'performance_glitch_user',
  'unique_name': 'saucedemo_login_username_info_performance_glitch_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'error_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'fec8ee03-e361-4828-a331-80b707c14efa',
  'intent': 'username_info',
  'label_text': 'error_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'fec8ee03-e361-4828-a331-80b707c14efa',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114410809322.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'error_user',
  'unique_name': 'saucedemo_login_username_info_error_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'visual_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '0c015d2a-8e86-44b7-992f-9978071dd949',
  'intent': 'username_info',
  'label_text': 'visual_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '0c015d2a-8e86-44b7-992f-9978071dd949',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114411136700.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'visual_user',
  'unique_name': 'saucedemo_login_username_info_visual_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Password for all users:',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'ef7b80b3-0963-49a3-b7a2-ac927e2fe94e',
  'intent': 'password_info',
  'label_text': 'Password for all users:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'ef7b80b3-0963-49a3-b7a2-ac927e2fe94e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114411463934.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Password for all users:',
  'unique_name': 'saucedemo_login_password_info_password_for_all_users:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'secret_sauce',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '311f8637-d2f9-4559-af90-3f5351ccf075',
  'intent': 'password_info',
  'label_text': 'secret_sauce',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '311f8637-d2f9-4559-af90-3f5351ccf075',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618114411792021.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'secret_sauce',
  'unique_name': 'saucedemo_login_password_info_secret_sauce',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]