[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '5dc59516-7ab4-4ad5-84cd-f572c2a748df',
  'intent': 'heading',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '5dc59516-7ab4-4ad5-84cd-f572c2a748df',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115532329511.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_login_heading_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Username',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '4c6b75c1-48ca-40d0-a512-a13f5f4c481a',
  'intent': 'username',
  'label_text': 'Username',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '4c6b75c1-48ca-40d0-a512-a13f5f4c481a',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115532658950.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Username',
  'unique_name': 'saucedemo_login_username_username',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Password',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'aacb0b78-9f9e-4494-8fc0-e1da5161d2a0',
  'intent': 'password',
  'label_text': 'Password',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'aacb0b78-9f9e-4494-8fc0-e1da5161d2a0',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115532886301.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Password',
  'unique_name': 'saucedemo_login_password_password',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Login',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '9ad1addd-f9b1-4eb5-8999-74b41736d824',
  'intent': 'login',
  'label_text': 'Login',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '9ad1addd-f9b1-4eb5-8999-74b41736d824',
  'ocr_type': 'button',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115533141187.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Login',
  'unique_name': 'saucedemo_login_login_login',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Accepted usernames are:',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '19fbba16-3db4-4508-82fa-5fd0dd75a130',
  'intent': 'username_info',
  'label_text': 'Accepted usernames are:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '19fbba16-3db4-4508-82fa-5fd0dd75a130',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115533378069.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Accepted usernames are:',
  'unique_name': 'saucedemo_login_username_info_accepted_usernames_are:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'standard_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '1f95f8c9-7860-4d4a-a416-cb32305996a4',
  'intent': 'username_info',
  'label_text': 'standard_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '1f95f8c9-7860-4d4a-a416-cb32305996a4',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115533693836.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'standard_user',
  'unique_name': 'saucedemo_login_username_info_standard_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'locked_out_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '763e34c7-33f5-4ec8-b6b8-35c41b63be9e',
  'intent': 'username_info',
  'label_text': 'locked_out_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '763e34c7-33f5-4ec8-b6b8-35c41b63be9e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115533924097.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'locked_out_user',
  'unique_name': 'saucedemo_login_username_info_locked_out_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'problem_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '3dfd6950-bbd4-4fd1-8a2d-dd087d69fa05',
  'intent': 'username_info',
  'label_text': 'problem_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '3dfd6950-bbd4-4fd1-8a2d-dd087d69fa05',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115534162725.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'problem_user',
  'unique_name': 'saucedemo_login_username_info_problem_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'performance_glitch_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'ea6db21d-6431-4dac-8a78-37aa620a3d44',
  'intent': 'username_info',
  'label_text': 'performance_glitch_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'ea6db21d-6431-4dac-8a78-37aa620a3d44',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115534401142.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'performance_glitch_user',
  'unique_name': 'saucedemo_login_username_info_performance_glitch_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'error_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '28319c7c-7a4d-492a-9f58-f6a1d77de520',
  'intent': 'username_info',
  'label_text': 'error_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '28319c7c-7a4d-492a-9f58-f6a1d77de520',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115534628426.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'error_user',
  'unique_name': 'saucedemo_login_username_info_error_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'visual_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '37dadc8e-eb35-4cef-956e-41d56fb5cb45',
  'intent': 'username_info',
  'label_text': 'visual_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '37dadc8e-eb35-4cef-956e-41d56fb5cb45',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115534857838.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'visual_user',
  'unique_name': 'saucedemo_login_username_info_visual_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Password for all users:',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'f86ede1f-c854-45ef-9418-41bcb39912e6',
  'intent': 'password_info',
  'label_text': 'Password for all users:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'f86ede1f-c854-45ef-9418-41bcb39912e6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115535091462.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Password for all users:',
  'unique_name': 'saucedemo_login_password_info_password_for_all_users:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'secret_sauce',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'e6dbfdb2-5ff6-438d-bc4a-137eb4db9cec',
  'intent': 'password_info',
  'label_text': 'secret_sauce',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'e6dbfdb2-5ff6-438d-bc4a-137eb4db9cec',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618115535332685.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'secret_sauce',
  'unique_name': 'saucedemo_login_password_info_secret_sauce',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]