[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Checkout: Your Information',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '89c9a12f-ca73-43b8-97a6-45ffc6156d1e',
  'intent': 'instructions',
  'label_text': 'Checkout: Your Information',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '89c9a12f-ca73-43b8-97a6-45ffc6156d1e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114438593561.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Checkout: Your Information',
  'unique_name': 'saucedemo_info_instructions_checkout:_your_information',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'First Name',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '42378992-2ef7-4623-a645-d8b0f1ea36c2',
  'intent': 'first_name',
  'label_text': 'First Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '42378992-2ef7-4623-a645-d8b0f1ea36c2',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114438779903.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'First Name',
  'unique_name': 'saucedemo_info_first_name_first_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Last Name',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '7da752bc-250f-48b0-9efc-25b1ae977a07',
  'intent': 'last_name',
  'label_text': 'Last Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '7da752bc-250f-48b0-9efc-25b1ae977a07',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114438951897.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Last Name',
  'unique_name': 'saucedemo_info_last_name_last_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Zip/Postal Code',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '7bbeb96c-8ebd-4039-8885-17216cdce7b6',
  'intent': 'zip_code',
  'label_text': 'Zip/Postal Code',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '7bbeb96c-8ebd-4039-8885-17216cdce7b6',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114439131845.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Zip/Postal Code',
  'unique_name': 'saucedemo_info_zip_code_zip/postal_code',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Cancel',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'e88b78db-da4d-401c-bb41-274eba719e9f',
  'intent': 'cancel',
  'label_text': 'Cancel',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'e88b78db-da4d-401c-bb41-274eba719e9f',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114439378027.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Cancel',
  'unique_name': 'saucedemo_info_cancel_cancel',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Continue',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '112f2427-6293-4a7f-9225-50bdc25b08bd',
  'intent': 'continue',
  'label_text': 'Continue',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '112f2427-6293-4a7f-9225-50bdc25b08bd',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618114439551955.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Continue',
  'unique_name': 'saucedemo_info_continue_continue',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]