[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '8bb91f4c-5202-40a7-9f8e-52764c80ff94',
  'intent': 'brand',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '8bb91f4c-5202-40a7-9f8e-52764c80ff94',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120226478814.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_login_brand_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Username',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '627766de-ce87-4b39-aed8-d16540858b9a',
  'intent': 'username',
  'label_text': 'Username',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '627766de-ce87-4b39-aed8-d16540858b9a',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120226907378.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Username',
  'unique_name': 'saucedemo_login_username_username',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Password',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'b4395ad8-ffcf-43be-abb6-22dc0d36584d',
  'intent': 'password',
  'label_text': 'Password',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'b4395ad8-ffcf-43be-abb6-22dc0d36584d',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120227264648.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Password',
  'unique_name': 'saucedemo_login_password_password',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Login',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '01729c4b-5e3b-45cd-b6a7-a77cbd93f2eb',
  'intent': 'submit',
  'label_text': 'Login',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '01729c4b-5e3b-45cd-b6a7-a77cbd93f2eb',
  'ocr_type': 'button',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120227581301.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Login',
  'unique_name': 'saucedemo_login_submit_login',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Accepted usernames are:',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '48856f29-e68d-42e3-a517-49b0687c5761',
  'intent': 'username_info',
  'label_text': 'Accepted usernames are:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '48856f29-e68d-42e3-a517-49b0687c5761',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120227899590.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Accepted usernames are:',
  'unique_name': 'saucedemo_login_username_info_accepted_usernames_are:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'standard_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'd2aadd57-958a-4474-bde7-dbfea40d58d9',
  'intent': 'username_info',
  'label_text': 'standard_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'd2aadd57-958a-4474-bde7-dbfea40d58d9',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120228218915.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'standard_user',
  'unique_name': 'saucedemo_login_username_info_standard_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'locked_out_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'bf9823d6-9a99-4bbb-82a9-f822efc54443',
  'intent': 'username_info',
  'label_text': 'locked_out_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'bf9823d6-9a99-4bbb-82a9-f822efc54443',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120228531507.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'locked_out_user',
  'unique_name': 'saucedemo_login_username_info_locked_out_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'problem_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '13a6d1cf-6284-4c1c-81d5-c0b723210e9e',
  'intent': 'username_info',
  'label_text': 'problem_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '13a6d1cf-6284-4c1c-81d5-c0b723210e9e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120228838621.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'problem_user',
  'unique_name': 'saucedemo_login_username_info_problem_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'performance_glitch_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '07067611-aef0-4793-9b0d-4cb97b53a8f8',
  'intent': 'username_info',
  'label_text': 'performance_glitch_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '07067611-aef0-4793-9b0d-4cb97b53a8f8',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120229153582.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'performance_glitch_user',
  'unique_name': 'saucedemo_login_username_info_performance_glitch_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'error_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'cddeda5b-abeb-4002-a327-9ba62d1d20c1',
  'intent': 'username_info',
  'label_text': 'error_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'cddeda5b-abeb-4002-a327-9ba62d1d20c1',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120229621004.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'error_user',
  'unique_name': 'saucedemo_login_username_info_error_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'visual_user',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '041f9460-f941-4ef7-8458-02c4dd8a56a6',
  'intent': 'username_info',
  'label_text': 'visual_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '041f9460-f941-4ef7-8458-02c4dd8a56a6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120229928081.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'visual_user',
  'unique_name': 'saucedemo_login_username_info_visual_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Password for all users:',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '5647438e-0081-4690-88f2-71abcb453904',
  'intent': 'password_info',
  'label_text': 'Password for all users:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '5647438e-0081-4690-88f2-71abcb453904',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120230251986.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Password for all users:',
  'unique_name': 'saucedemo_login_password_info_password_for_all_users:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'secret_sauce',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '95b8989d-d663-4dce-9e9d-1c4bf08b37d7',
  'intent': 'password_info',
  'label_text': 'secret_sauce',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '95b8989d-d663-4dce-9e9d-1c4bf08b37d7',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_login_10_10_100_40_20250618120230566690.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'secret_sauce',
  'unique_name': 'saucedemo_login_password_info_secret_sauce',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]