[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Checkout: Your Information',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'e91ddf0d-edca-4675-9ccc-524f29ef7a32',
  'intent': 'page_info',
  'label_text': 'Checkout: Your Information',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'e91ddf0d-edca-4675-9ccc-524f29ef7a32',
  'ocr_type': 'label',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618120301912979.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Checkout: Your Information',
  'unique_name': 'saucedemo_info_page_info_checkout:_your_information',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'First Name',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '25b8a664-6022-4170-8ea1-e26d8dedd225',
  'intent': 'first_name',
  'label_text': 'First Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '25b8a664-6022-4170-8ea1-e26d8dedd225',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618120302292411.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'First Name',
  'unique_name': 'saucedemo_info_first_name_first_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Last Name',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'b5616145-de6f-48d6-bc2f-406d10add898',
  'intent': 'last_name',
  'label_text': 'Last Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'b5616145-de6f-48d6-bc2f-406d10add898',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618120302657447.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Last Name',
  'unique_name': 'saucedemo_info_last_name_last_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Zip/Postal Code',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '75943a00-bb79-40bd-b178-7cb49b6293a1',
  'intent': 'zip_code',
  'label_text': 'Zip/Postal Code',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '75943a00-bb79-40bd-b178-7cb49b6293a1',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618120302986132.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Zip/Postal Code',
  'unique_name': 'saucedemo_info_zip_code_zip/postal_code',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Cancel',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '7b8ee2d9-5e71-4771-ab0b-be5dbf20b71a',
  'intent': 'cancel',
  'label_text': 'Cancel',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '7b8ee2d9-5e71-4771-ab0b-be5dbf20b71a',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618120303315581.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Cancel',
  'unique_name': 'saucedemo_info_cancel_cancel',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Continue',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '52dc241b-9b1f-49b9-b685-9e14368111db',
  'intent': 'continue',
  'label_text': 'Continue',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '52dc241b-9b1f-49b9-b685-9e14368111db',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618120303665770.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Continue',
  'unique_name': 'saucedemo_info_continue_continue',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]