[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Checkout: Your Information',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '71d7cf29-9352-40be-b840-1bf52e69f909',
  'intent': 'instruction',
  'label_text': 'Checkout: Your Information',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '71d7cf29-9352-40be-b840-1bf52e69f909',
  'ocr_type': 'label',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618115601080415.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Checkout: Your Information',
  'unique_name': 'saucedemo_info_instruction_checkout:_your_information',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'First Name',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '8d3a02a0-6a06-41f5-a69f-f5307018c59c',
  'intent': 'first_name',
  'label_text': 'First Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '8d3a02a0-6a06-41f5-a69f-f5307018c59c',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618115601345777.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'First Name',
  'unique_name': 'saucedemo_info_first_name_first_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Last Name',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '4ac8ed9e-ba64-4c4a-88da-e7237d8e5662',
  'intent': 'last_name',
  'label_text': 'Last Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '4ac8ed9e-ba64-4c4a-88da-e7237d8e5662',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618115601702365.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Last Name',
  'unique_name': 'saucedemo_info_last_name_last_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Zip/Postal Code',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '48a52f96-997f-4bd5-8c65-2fe4301c9dff',
  'intent': 'postal_code',
  'label_text': 'Zip/Postal Code',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '48a52f96-997f-4bd5-8c65-2fe4301c9dff',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618115601972794.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Zip/Postal Code',
  'unique_name': 'saucedemo_info_postal_code_zip/postal_code',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Cancel',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '418b9878-d5e6-4de7-8ee2-904afa88441d',
  'intent': 'cancel',
  'label_text': 'Cancel',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '418b9878-d5e6-4de7-8ee2-904afa88441d',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618115602196650.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Cancel',
  'unique_name': 'saucedemo_info_cancel_cancel',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Continue',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '6e9ec581-c37d-4ce1-adbb-38aa6467eadb',
  'intent': 'continue',
  'label_text': 'Continue',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '6e9ec581-c37d-4ce1-adbb-38aa6467eadb',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_info_10_10_100_40_20250618115602418286.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Continue',
  'unique_name': 'saucedemo_info_continue_continue',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]