[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Products',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'cccbd7f2-75a2-4c57-beac-a6cd96f5dd71',
  'intent': 'section_title',
  'label_text': 'Products',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'cccbd7f2-75a2-4c57-beac-a6cd96f5dd71',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120239630385.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Products',
  'unique_name': 'saucedemo_overview_section_title_products',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '6ec4b310-ba64-48ed-a727-36e15cc52fa1',
  'intent': 'logo',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '6ec4b310-ba64-48ed-a727-36e15cc52fa1',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120239991775.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_overview_logo_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Name (A to Z)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '38abe1e4-071d-4c67-bd4c-f41edfcdc087',
  'intent': 'sort_options',
  'label_text': 'Name (A to Z)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '38abe1e4-071d-4c67-bd4c-f41edfcdc087',
  'ocr_type': 'select',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120240520891.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Name (A to Z)',
  'unique_name': 'saucedemo_overview_sort_options_name_(a_to_z)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '96170cdc-da10-428c-997e-8b6e288bcd7f',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '96170cdc-da10-428c-997e-8b6e288bcd7f',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120240886121.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Backpack',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$29.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '7934f059-7b36-4ee7-b8ca-4b71b2138d2c',
  'intent': 'price_label',
  'label_text': '$29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '7934f059-7b36-4ee7-b8ca-4b71b2138d2c',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120241257057.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$29.99',
  'unique_name': 'saucedemo_overview_price_label_$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'e07486d0-3d03-4532-ad41-ce544224b3e1',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'e07486d0-3d03-4532-ad41-ce544224b3e1',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120241636677.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bike Light',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '45c82edd-cdc4-4baf-9589-fbe82629e601',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bike Light',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '45c82edd-cdc4-4baf-9589-fbe82629e601',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120241999392.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Bike Light',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bike_light',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$9.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '80252c1d-478f-48eb-9e1f-9458717dbfb5',
  'intent': 'price_label',
  'label_text': '$9.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '80252c1d-478f-48eb-9e1f-9458717dbfb5',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120242368394.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$9.99',
  'unique_name': 'saucedemo_overview_price_label_$9.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '3fdff23e-37bf-4f99-bb48-b53ca0c7f0ab',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '3fdff23e-37bf-4f99-bb48-b53ca0c7f0ab',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120242737045.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bolt T-Shirt',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'bd73a5f2-0503-4e94-b2a4-a4097d9ffb3b',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bolt T-Shirt',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'bd73a5f2-0503-4e94-b2a4-a4097d9ffb3b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120243098302.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Bolt T-Shirt',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bolt_t-shirt',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$15.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '898a1f51-bb83-4370-a8d4-ea55fa6ff0d3',
  'intent': 'price_label',
  'label_text': '$15.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '898a1f51-bb83-4370-a8d4-ea55fa6ff0d3',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120243468683.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$15.99',
  'unique_name': 'saucedemo_overview_price_label_$15.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '0346d394-777f-45c2-83e6-88e8d48b9b95',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '0346d394-777f-45c2-83e6-88e8d48b9b95',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120243838317.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Fleece Jacket',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '76221f82-845c-41d7-8213-ad18e8eba923',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Fleece Jacket',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '76221f82-845c-41d7-8213-ad18e8eba923',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120244183440.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Fleece Jacket',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_fleece_jacket',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': '$49.99',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'f19f648b-3016-4edd-9b93-c1d3dcebec90',
  'intent': 'price_label',
  'label_text': '$49.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'f19f648b-3016-4edd-9b93-c1d3dcebec90',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120244556438.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': '$49.99',
  'unique_name': 'saucedemo_overview_price_label_$49.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '40b92932-2523-40e1-bf07-c252d3b91603',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '40b92932-2523-40e1-bf07-c252d3b91603',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120244930181.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Onesie',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '1acdc0e3-aa75-4b55-964c-11a6eb316b38',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Onesie',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': '1acdc0e3-aa75-4b55-964c-11a6eb316b38',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120245302742.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Sauce Labs Onesie',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_onesie',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': False,
  'get_by_role': '',
  'get_by_text': 'Test.allTheThings() T-Shirt (Red)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': 'd49d7541-86c1-42a1-a475-fac287042719',
  'intent': 'product_name',
  'label_text': 'Test.allTheThings() T-Shirt (Red)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '',
  'ocr_id': 'd49d7541-86c1-42a1-a475-fac287042719',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': 'C:\\Users\\rswap\\Downloads\\testify-automator-ai-main\\testify-automator-ai-main\\backend\\data\\regions\\saucedemo_overview_10_10_100_40_20250618120245669575.png',
  'snapshot_id': '',
  'source_url': '',
  'tag_name': '',
  'text': 'Test.allTheThings() T-Shirt (Red)',
  'unique_name': 'saucedemo_overview_product_name_test.allthethings()_t-shirt_(red)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 100,
  'x': 10,
  'xpath': '',
  'y': 10}]