[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Checkout: Your Information',
  'healing_success_rate': 0.0,
  'height': 56.000003814697266,
  'html_snippet': '',
  'id': 'e91ddf0d-edca-4675-9ccc-524f29ef7a32',
  'intent': 'page_info',
  'label_text': 'Checkout: Your Information',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:06:52.905514',
  'ocr_id': 'e91ddf0d-edca-4675-9ccc-524f29ef7a32',
  'ocr_type': 'label',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/checkout-step-one.html',
  'tag_name': 'div',
  'text': 'Checkout: Your Information',
  'unique_name': 'saucedemo_info_page_info_checkout:_your_information',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 56.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'First Name',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': '25b8a664-6022-4170-8ea1-e26d8dedd225',
  'intent': 'first_name',
  'label_text': 'First Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:06:52.691085',
  'ocr_id': '25b8a664-6022-4170-8ea1-e26d8dedd225',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'First Name',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/checkout-step-one.html',
  'tag_name': 'input',
  'text': 'First Name',
  'unique_name': 'saucedemo_info_first_name_first_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 254.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Last Name',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': 'b5616145-de6f-48d6-bc2f-406d10add898',
  'intent': 'last_name',
  'label_text': 'Last Name',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:06:52.898153',
  'ocr_id': 'b5616145-de6f-48d6-bc2f-406d10add898',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'Last Name',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/checkout-step-one.html',
  'tag_name': 'input',
  'text': 'Last Name',
  'unique_name': 'saucedemo_info_last_name_last_name',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 307.8000183105469},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Zip/Postal Code',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': '75943a00-bb79-40bd-b178-7cb49b6293a1',
  'intent': 'zip_code',
  'label_text': 'Zip/Postal Code',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:06:52.865243',
  'ocr_id': '75943a00-bb79-40bd-b178-7cb49b6293a1',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_info',
  'placeholder': 'Zip/Postal Code',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/checkout-step-one.html',
  'tag_name': 'input',
  'text': 'Zip/Postal Code',
  'unique_name': 'saucedemo_info_zip_code_zip/postal_code',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 380.0000305175781,
  'x': 442.3999938964844,
  'xpath': '',
  'y': 361.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Cancel',
  'healing_success_rate': 0.0,
  'height': 563.4000015258789,
  'html_snippet': '',
  'id': '7b8ee2d9-5e71-4771-ab0b-be5dbf20b71a',
  'intent': 'cancel',
  'label_text': 'Cancel',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:06:52.854904',
  'ocr_id': '7b8ee2d9-5e71-4771-ab0b-be5dbf20b71a',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/checkout-step-one.html',
  'tag_name': 'div',
  'text': 'Cancel',
  'unique_name': 'saucedemo_info_cancel_cancel',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 113.5999984741211},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Continue',
  'healing_success_rate': 0.0,
  'height': 563.4000015258789,
  'html_snippet': '',
  'id': '52dc241b-9b1f-49b9-b685-9e14368111db',
  'intent': 'continue',
  'label_text': 'Continue',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:06:52.742741',
  'ocr_id': '52dc241b-9b1f-49b9-b685-9e14368111db',
  'ocr_type': 'button',
  'page_name': 'saucedemo_info',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/checkout-step-one.html',
  'tag_name': 'div',
  'text': 'Continue',
  'unique_name': 'saucedemo_info_continue_continue',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1264.800048828125,
  'x': 0,
  'xpath': '',
  'y': 113.5999984741211}]