[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '1. Products',
  'healing_success_rate': 0.0,
  'height': 48.000003814697266,
  'html_snippet': '',
  'id': '49828848-6757-457d-b4c6-8f77858b6d5b',
  'intent': 'heading',
  'label_text': '1. Products',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:09.357237',
  'ocr_id': '49828848-6757-457d-b4c6-8f77858b6d5b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'span',
  'text': '1. Products',
  'unique_name': 'saucedemo_overview_heading_1._products',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 76.80000305175781,
  'x': 20,
  'xpath': '',
  'y': 60.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '2. Name (A to Z)',
  'healing_success_rate': 0.0,
  'height': 32,
  'html_snippet': '',
  'id': '8bdf238d-1fbf-465a-9093-96ce1027d9fc',
  'intent': 'sort_options',
  'label_text': '2. Name (A to Z)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:12.039692',
  'ocr_id': '8bdf238d-1fbf-465a-9093-96ce1027d9fc',
  'ocr_type': 'select',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'span',
  'text': '2. Name (A to Z)',
  'unique_name': 'saucedemo_overview_sort_options_2._name_(a_to_z)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.4000244140625,
  'x': 1052.5999755859375,
  'xpath': '',
  'y': 69.5999984741211},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '3. Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'b6c54136-6cf3-4333-a8ad-ae846380ac10',
  'intent': 'product_name',
  'label_text': '3. Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:14.656344',
  'ocr_id': 'b6c54136-6cf3-4333-a8ad-ae846380ac10',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': '3. Sauce Labs Backpack',
  'unique_name': 'saucedemo_overview_product_name_3._sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 174.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '4. $29.99',
  'healing_success_rate': 0.0,
  'height': 41.800018310546875,
  'html_snippet': '',
  'id': 'a59b4eb6-2b6e-4a71-a6d0-ecc3332fb3a6',
  'intent': 'price_label',
  'label_text': '4. $29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:17.226359',
  'ocr_id': 'a59b4eb6-2b6e-4a71-a6d0-ecc3332fb3a6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '4. $29.99',
  'unique_name': 'saucedemo_overview_price_label_4._$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 273,
  'xpath': '',
  'y': 331},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '5. Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': 'e181b886-5f7f-43d7-947d-df9aaf6eb235',
  'intent': 'add_to_cart',
  'label_text': '5. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:19.790570',
  'ocr_id': 'e181b886-5f7f-43d7-947d-df9aaf6eb235',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': '5. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_5._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '6. Sauce Labs Bike Light',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '66f4c97b-1487-478f-9c27-19d8a53d5e2b',
  'intent': 'product_name',
  'label_text': '6. Sauce Labs Bike Light',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:22.665621',
  'ocr_id': '66f4c97b-1487-478f-9c27-19d8a53d5e2b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': '6. Sauce Labs Bike Light',
  'unique_name': 'saucedemo_overview_product_name_6._sauce_labs_bike_light',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 174.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '7. $9.99',
  'healing_success_rate': 0.0,
  'height': 41.79998779296875,
  'html_snippet': '',
  'id': '53a92849-9244-4bfe-baa7-0d21fd44a1a9',
  'intent': 'price_label',
  'label_text': '7. $9.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:26.026270',
  'ocr_id': '53a92849-9244-4bfe-baa7-0d21fd44a1a9',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '7. $9.99',
  'unique_name': 'saucedemo_overview_price_label_7._$9.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 60,
  'x': 273,
  'xpath': '',
  'y': 835},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '8. Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '94835e5f-5397-4d45-8e3e-08ad351aa202',
  'intent': 'add_to_cart',
  'label_text': '8. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:29.474082',
  'ocr_id': '94835e5f-5397-4d45-8e3e-08ad351aa202',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': '8. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_8._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '9. Sauce Labs Bolt T-Shirt',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '80ff9ee8-2f2f-4f92-ae75-c814434a5e89',
  'intent': 'product_name',
  'label_text': '9. Sauce Labs Bolt T-Shirt',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:32.879635',
  'ocr_id': '80ff9ee8-2f2f-4f92-ae75-c814434a5e89',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': '9. Sauce Labs Bolt T-Shirt',
  'unique_name': 'saucedemo_overview_product_name_9._sauce_labs_bolt_t-shirt',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 426.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '10. $15.99',
  'healing_success_rate': 0.0,
  'height': 41.79998779296875,
  'html_snippet': '',
  'id': 'ce2a8cc6-07e2-476d-92d5-ca6f785e2151',
  'intent': 'price_label',
  'label_text': '10. $15.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:36.219407',
  'ocr_id': 'ce2a8cc6-07e2-476d-92d5-ca6f785e2151',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '10. $15.99',
  'unique_name': 'saucedemo_overview_price_label_10._$15.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 273,
  'xpath': '',
  'y': 583},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '11. Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '49b465c0-e6d9-4cd6-9235-6a60ab0926d5',
  'intent': 'add_to_cart',
  'label_text': '11. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:39.664930',
  'ocr_id': '49b465c0-e6d9-4cd6-9235-6a60ab0926d5',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': '11. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_11._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '12. Sauce Labs Fleece Jacket',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'a9f46d25-88e3-4117-b4f6-4204712e0ef6',
  'intent': 'product_name',
  'label_text': '12. Sauce Labs Fleece Jacket',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:42.989885',
  'ocr_id': 'a9f46d25-88e3-4117-b4f6-4204712e0ef6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': '12. Sauce Labs Fleece Jacket',
  'unique_name': 'saucedemo_overview_product_name_12._sauce_labs_fleece_jacket',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 426.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '13. $49.99',
  'healing_success_rate': 0.0,
  'height': 41.79998779296875,
  'html_snippet': '',
  'id': '16a9348b-f520-4ea5-8a8e-5e41d7b32480',
  'intent': 'price_label',
  'label_text': '13. $49.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:46.312807',
  'ocr_id': '16a9348b-f520-4ea5-8a8e-5e41d7b32480',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '13. $49.99',
  'unique_name': 'saucedemo_overview_price_label_13._$49.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 828,
  'xpath': '',
  'y': 583},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '14. Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '46047cf0-ae24-4746-bc55-805b9b0eea81',
  'intent': 'add_to_cart',
  'label_text': '14. Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:49.655713',
  'ocr_id': '46047cf0-ae24-4746-bc55-805b9b0eea81',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': '14. Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_14._add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '15. Sauce Labs Onesie',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '12aeb673-f64c-484e-9dd3-208d92c52907',
  'intent': 'product_name',
  'label_text': '15. Sauce Labs Onesie',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:53.094163',
  'ocr_id': '12aeb673-f64c-484e-9dd3-208d92c52907',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': '15. Sauce Labs Onesie',
  'unique_name': 'saucedemo_overview_product_name_15._sauce_labs_onesie',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 678.4000244140625},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '16. Test.allTheThings() T-Shirt (Red)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '78a57417-5b5e-4c11-a7c1-f18440cae3cf',
  'intent': 'product_name',
  'label_text': '16. Test.allTheThings() T-Shirt (Red)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:28:56.686560',
  'ocr_id': '78a57417-5b5e-4c11-a7c1-f18440cae3cf',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': '16. Test.allTheThings() T-Shirt (Red)',
  'unique_name': 'saucedemo_overview_product_name_16._test.allthethings()_t-shirt_(red)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 678.4000244140625}]