[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 108,
  'html_snippet': '',
  'id': '5dc59516-7ab4-4ad5-84cd-f572c2a748df',
  'intent': 'heading',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.445259',
  'ocr_id': '5dc59516-7ab4-4ad5-84cd-f572c2a748df',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_login_heading_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1280,
  'x': 0,
  'xpath': '',
  'y': 0},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Username',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': '4c6b75c1-48ca-40d0-a512-a13f5f4c481a',
  'intent': 'username',
  'label_text': 'Username',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.002557',
  'ocr_id': '4c6b75c1-48ca-40d0-a512-a13f5f4c481a',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': 'Username',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Username',
  'unique_name': 'saucedemo_login_username_username',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 153.8000030517578},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Password',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': 'aacb0b78-9f9e-4494-8fc0-e1da5161d2a0',
  'intent': 'password',
  'label_text': 'Password',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.694446',
  'ocr_id': 'aacb0b78-9f9e-4494-8fc0-e1da5161d2a0',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': 'Password',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Password',
  'unique_name': 'saucedemo_login_password_password',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 207.1999969482422},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Login',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': '9ad1addd-f9b1-4eb5-8999-74b41736d824',
  'intent': 'login',
  'label_text': 'Login',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.964301',
  'ocr_id': '9ad1addd-f9b1-4eb5-8999-74b41736d824',
  'ocr_type': 'button',
  'page_name': 'saucedemo_login',
  'placeholder': 'Password',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Login',
  'unique_name': 'saucedemo_login_login_login',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 207.1999969482422},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Accepted usernames are:',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '19fbba16-3db4-4508-82fa-5fd0dd75a130',
  'intent': 'username_info',
  'label_text': 'Accepted usernames are:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.277125',
  'ocr_id': '19fbba16-3db4-4508-82fa-5fd0dd75a130',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'h4',
  'text': 'Accepted usernames are:',
  'unique_name': 'saucedemo_login_username_info_accepted_usernames_are:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 432.2749938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'standard_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '1f95f8c9-7860-4d4a-a416-cb32305996a4',
  'intent': 'username_info',
  'label_text': 'standard_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.220340',
  'ocr_id': '1f95f8c9-7860-4d4a-a416-cb32305996a4',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'standard_user',
  'unique_name': 'saucedemo_login_username_info_standard_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'locked_out_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '763e34c7-33f5-4ec8-b6b8-35c41b63be9e',
  'intent': 'username_info',
  'label_text': 'locked_out_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.769936',
  'ocr_id': '763e34c7-33f5-4ec8-b6b8-35c41b63be9e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'locked_out_user',
  'unique_name': 'saucedemo_login_username_info_locked_out_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'problem_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '3dfd6950-bbd4-4fd1-8a2d-dd087d69fa05',
  'intent': 'username_info',
  'label_text': 'problem_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:56:59.593794',
  'ocr_id': '3dfd6950-bbd4-4fd1-8a2d-dd087d69fa05',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'problem_user',
  'unique_name': 'saucedemo_login_username_info_problem_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'error_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '28319c7c-7a4d-492a-9f58-f6a1d77de520',
  'intent': 'username_info',
  'label_text': 'error_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:57:01.870681',
  'ocr_id': '28319c7c-7a4d-492a-9f58-f6a1d77de520',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'error_user',
  'unique_name': 'saucedemo_login_username_info_error_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Password for all users:',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'f86ede1f-c854-45ef-9418-41bcb39912e6',
  'intent': 'password_info',
  'label_text': 'Password for all users:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:57:02.004601',
  'ocr_id': 'f86ede1f-c854-45ef-9418-41bcb39912e6',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'h4',
  'text': 'Password for all users:',
  'unique_name': 'saucedemo_login_password_info_password_for_all_users:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 640,
  'xpath': '',
  'y': 432.2749938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'secret_sauce',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': 'e6dbfdb2-5ff6-438d-bc4a-137eb4db9cec',
  'intent': 'password_info',
  'label_text': 'secret_sauce',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:57:02.075427',
  'ocr_id': 'e6dbfdb2-5ff6-438d-bc4a-137eb4db9cec',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'secret_sauce',
  'unique_name': 'saucedemo_login_password_info_secret_sauce',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 640,
  'xpath': '',
  'y': 411}]