[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 108,
  'html_snippet': '',
  'id': 'c4fc38d3-3fd5-4011-b283-fabefb82c578',
  'intent': 'app_name',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:28.035761',
  'ocr_id': 'c4fc38d3-3fd5-4011-b283-fabefb82c578',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_login_app_name_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1280,
  'x': 0,
  'xpath': '',
  'y': 0},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Username',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': '2e4a59c7-dcce-4ec1-942f-025a6f5f68e4',
  'intent': 'username',
  'label_text': 'Username',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:29.315729',
  'ocr_id': '2e4a59c7-dcce-4ec1-942f-025a6f5f68e4',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': 'Username',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Username',
  'unique_name': 'saucedemo_login_username_username',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 153.8000030517578},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Password',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': 'b8bc1e48-388a-45f9-a4b8-cf0a4d78467f',
  'intent': 'password',
  'label_text': 'Password',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:30.112695',
  'ocr_id': 'b8bc1e48-388a-45f9-a4b8-cf0a4d78467f',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': 'Password',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Password',
  'unique_name': 'saucedemo_login_password_password',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 207.1999969482422},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Login',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': '296d1bbc-b324-4e6b-9e85-3db39afadd1a',
  'intent': 'submit',
  'label_text': 'Login',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:30.718786',
  'ocr_id': '296d1bbc-b324-4e6b-9e85-3db39afadd1a',
  'ocr_type': 'button',
  'page_name': 'saucedemo_login',
  'placeholder': 'Password',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Login',
  'unique_name': 'saucedemo_login_submit_login',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 207.1999969482422},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Accepted usernames are:',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '6a24b247-0166-4277-b9c5-73fbfc663e57',
  'intent': 'username_info',
  'label_text': 'Accepted usernames are:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:31.390093',
  'ocr_id': '6a24b247-0166-4277-b9c5-73fbfc663e57',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'h4',
  'text': 'Accepted usernames are:',
  'unique_name': 'saucedemo_login_username_info_accepted_usernames_are:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 432.2749938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'standard_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': 'a49ca893-e944-4fcf-a850-ec57a8598047',
  'intent': 'username_info',
  'label_text': 'standard_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:32.004798',
  'ocr_id': 'a49ca893-e944-4fcf-a850-ec57a8598047',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'standard_user',
  'unique_name': 'saucedemo_login_username_info_standard_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'locked_out_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '4d314905-9add-48e0-bcd9-0e354f339108',
  'intent': 'username_info',
  'label_text': 'locked_out_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:32.776263',
  'ocr_id': '4d314905-9add-48e0-bcd9-0e354f339108',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'locked_out_user',
  'unique_name': 'saucedemo_login_username_info_locked_out_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'problem_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '117090fe-3d78-4e40-93eb-fb84f7a46319',
  'intent': 'username_info',
  'label_text': 'problem_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:33.452797',
  'ocr_id': '117090fe-3d78-4e40-93eb-fb84f7a46319',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'problem_user',
  'unique_name': 'saucedemo_login_username_info_problem_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'error_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '8e96f1e9-4a79-4989-a8e0-682e4e44a810',
  'intent': 'username_info',
  'label_text': 'error_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:34.575399',
  'ocr_id': '8e96f1e9-4a79-4989-a8e0-682e4e44a810',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'error_user',
  'unique_name': 'saucedemo_login_username_info_error_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Password for all users:',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '1fbe973d-cd89-4f74-85dd-791fa9ff981d',
  'intent': 'password_info',
  'label_text': 'Password for all users:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:35.441200',
  'ocr_id': '1fbe973d-cd89-4f74-85dd-791fa9ff981d',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'h4',
  'text': 'Password for all users:',
  'unique_name': 'saucedemo_login_password_info_password_for_all_users:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 640,
  'xpath': '',
  'y': 432.2749938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'secret_sauce',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': 'b8d29fcf-c9f0-4995-9dfb-fc6dd793304b',
  'intent': 'password_info',
  'label_text': 'secret_sauce',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:27:35.911316',
  'ocr_id': 'b8d29fcf-c9f0-4995-9dfb-fc6dd793304b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'secret_sauce',
  'unique_name': 'saucedemo_login_password_info_secret_sauce',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 640,
  'xpath': '',
  'y': 411}]