[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Your Cart',
  'healing_success_rate': 0.0,
  'height': 56.000003814697266,
  'html_snippet': '',
  'id': 'c7fafb6c-9e49-4cc3-8bd4-c4a3cded63f9',
  'intent': 'cart_header',
  'label_text': 'Your Cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:13.499412',
  'ocr_id': 'c7fafb6c-9e49-4cc3-8bd4-c4a3cded63f9',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'div',
  'text': 'Your Cart',
  'unique_name': 'saucedemo_cart_cart_header_your_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1280,
  'x': 0,
  'xpath': '',
  'y': 56.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'QTY',
  'healing_success_rate': 0.0,
  'height': 64.00000762939453,
  'html_snippet': '',
  'id': '98e915d6-1a9e-4eea-acb0-5270fa88c650',
  'intent': 'quantity_header',
  'label_text': 'QTY',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:14.246247',
  'ocr_id': '98e915d6-1a9e-4eea-acb0-5270fa88c650',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'div',
  'text': 'QTY',
  'unique_name': 'saucedemo_cart_quantity_header_qty',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 80,
  'x': 15,
  'xpath': '',
  'y': 113.5999984741211},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Description',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'd85e36f8-0cbe-4d92-b7cb-35051c678c1e',
  'intent': 'description_header',
  'label_text': 'Description',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:14.243733',
  'ocr_id': 'd85e36f8-0cbe-4d92-b7cb-35051c678c1e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'div',
  'text': 'Description',
  'unique_name': 'saucedemo_cart_description_header_description',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 87.33750915527344,
  'x': 95,
  'xpath': '',
  'y': 136},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '1',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '5b1b6648-7766-43df-8845-daa4fe573036',
  'intent': 'item_quantity',
  'label_text': '1',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:14.070545',
  'ocr_id': '5b1b6648-7766-43df-8845-daa4fe573036',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'div',
  'text': '1',
  'unique_name': 'saucedemo_cart_item_quantity_1',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 40,
  'x': 1220,
  'xpath': '',
  'y': 10},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '38957e9e-cac8-4e29-9841-dd135afaa49a',
  'intent': 'item_name',
  'label_text': 'Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:14.081292',
  'ocr_id': '38957e9e-cac8-4e29-9841-dd135afaa49a',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'a',
  'text': 'Sauce Labs Backpack',
  'unique_name': 'saucedemo_cart_item_name_sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1154.4000701904297,
  'x': 89.80000305175781,
  'xpath': '',
  'y': 198.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'carry.allTheThings() with the sleek, streamlined Sly Pack '
                 'that melds uncompromising style with unequaled laptop and '
                 'tablet protection.',
  'healing_success_rate': 0.0,
  'height': 39.99998474121094,
  'html_snippet': '',
  'id': '6a6416e0-99a7-4c78-963f-9b8f79374d73',
  'intent': 'item_description',
  'label_text': 'carry.allTheThings() with the sleek, streamlined Sly Pack '
                'that melds uncompromising style with unequaled laptop and '
                'tablet protection.',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:15.096869',
  'ocr_id': '6a6416e0-99a7-4c78-963f-9b8f79374d73',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'div',
  'text': 'carry.allTheThings() with the sleek, streamlined Sly Pack that '
          'melds uncompromising style with unequaled laptop and tablet '
          'protection.',
  'unique_name': 'saucedemo_cart_item_description_carry.allthethings()_with_the_sleek,_streamlined_sly_pack_that_melds_uncompromising_style_with_unequaled_laptop_and_tablet_protection.',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 865.8000335693359,
  'x': 89.80000305175781,
  'xpath': '',
  'y': 228.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$29.99',
  'healing_success_rate': 0.0,
  'height': 41.800018310546875,
  'html_snippet': '',
  'id': '32cbde27-e70d-4c41-a044-67a3f96a3566',
  'intent': 'price_label',
  'label_text': '$29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:14.234440',
  'ocr_id': '32cbde27-e70d-4c41-a044-67a3f96a3566',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'div',
  'text': '$29.99',
  'unique_name': 'saucedemo_cart_price_label_$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 89.80000305175781,
  'xpath': '',
  'y': 288.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Remove',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '03f8e669-e490-4dcd-ac59-8e34a3f0e69f',
  'intent': 'remove_item',
  'label_text': 'Remove',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:14.003165',
  'ocr_id': '03f8e669-e490-4dcd-ac59-8e34a3f0e69f',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'button',
  'text': 'Remove',
  'unique_name': 'saucedemo_cart_remove_item_remove',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 160,
  'x': 1084.2000732421875,
  'xpath': '',
  'y': 296.6000061035156},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Continue Shopping',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '2ef7e243-bd7a-4972-b98b-31192304a95d',
  'intent': 'continue_shopping',
  'label_text': 'Continue Shopping',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:17.868886',
  'ocr_id': '2ef7e243-bd7a-4972-b98b-31192304a95d',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'button',
  'text': 'Continue Shopping',
  'unique_name': 'saucedemo_cart_continue_shopping_continue_shopping',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 220,
  'x': 15,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Checkout',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': 'c7ca04d4-56a1-476b-b358-812295dbc7a2',
  'intent': 'checkout',
  'label_text': 'Checkout',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:18.199503',
  'ocr_id': 'c7ca04d4-56a1-476b-b358-812295dbc7a2',
  'ocr_type': 'button',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'button',
  'text': 'Checkout',
  'unique_name': 'saucedemo_cart_checkout_checkout',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 220,
  'x': 1045,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '© 2025 Sauce Labs. All Rights Reserved. Terms of Service | '
                 'Privacy Policy',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'be0b7e55-1c95-4cb8-be02-4f567987fef8',
  'intent': 'footer_info',
  'label_text': '© 2025 Sauce Labs. All Rights Reserved. Terms of Service | '
                'Privacy Policy',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:59:18.352055',
  'ocr_id': 'be0b7e55-1c95-4cb8-be02-4f567987fef8',
  'ocr_type': 'label',
  'page_name': 'saucedemo_cart',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/cart.html',
  'tag_name': 'div',
  'text': '© 2025 Sauce Labs. All Rights Reserved. Terms of Service | Privacy '
          'Policy',
  'unique_name': 'saucedemo_cart_footer_info_©_2025_sauce_labs._all_rights_reserved._terms_of_service_|_privacy_policy',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 470.13751220703125,
  'x': 50,
  'xpath': '',
  'y': 660}]