[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Products',
  'healing_success_rate': 0.0,
  'height': 48.000003814697266,
  'html_snippet': '',
  'id': '9aab1c8b-b917-4ab0-a9b5-9f544a0d2938',
  'intent': 'title',
  'label_text': 'Products',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:28.013058',
  'ocr_id': '9aab1c8b-b917-4ab0-a9b5-9f544a0d2938',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'span',
  'text': 'Products',
  'unique_name': 'saucedemo_overview_title_products',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 76.80000305175781,
  'x': 20,
  'xpath': '',
  'y': 60.79999923706055},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Backpack',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'dfd65d76-8a87-431d-ac0d-66e295f969c1',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Backpack',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:31.382725',
  'ocr_id': 'dfd65d76-8a87-431d-ac0d-66e295f969c1',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': 'Sauce Labs Backpack',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_backpack',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 174.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$29.99',
  'healing_success_rate': 0.0,
  'height': 41.800018310546875,
  'html_snippet': '',
  'id': '014261c7-4685-4acb-b309-9af9efa03f98',
  'intent': 'price_label',
  'label_text': '$29.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:34.648054',
  'ocr_id': '014261c7-4685-4acb-b309-9af9efa03f98',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '$29.99',
  'unique_name': 'saucedemo_overview_price_label_$29.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 273,
  'xpath': '',
  'y': 331},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '5c617815-e178-4051-b338-c082a265ee81',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:37.814010',
  'ocr_id': '5c617815-e178-4051-b338-c082a265ee81',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bike Light',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '7d663386-6f50-44a5-8680-ea4e8c1edafa',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bike Light',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:41.121461',
  'ocr_id': '7d663386-6f50-44a5-8680-ea4e8c1edafa',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': 'Sauce Labs Bike Light',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bike_light',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 174.40000915527344},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$9.99',
  'healing_success_rate': 0.0,
  'height': 41.800018310546875,
  'html_snippet': '',
  'id': '2fde28b6-e8f5-4e52-ac64-ce40835b91e0',
  'intent': 'price_label',
  'label_text': '$9.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:44.837415',
  'ocr_id': '2fde28b6-e8f5-4e52-ac64-ce40835b91e0',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '$9.99',
  'unique_name': 'saucedemo_overview_price_label_$9.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 60,
  'x': 828,
  'xpath': '',
  'y': 331},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '8c5b8330-1fe8-4517-ab01-1c5ce632cae0',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:48.153090',
  'ocr_id': '8c5b8330-1fe8-4517-ab01-1c5ce632cae0',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Bolt T-Shirt',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': 'ca309708-c442-40ca-829c-e26d8d4276ef',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Bolt T-Shirt',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:51.462447',
  'ocr_id': 'ca309708-c442-40ca-829c-e26d8d4276ef',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': 'Sauce Labs Bolt T-Shirt',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_bolt_t-shirt',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 426.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$15.99',
  'healing_success_rate': 0.0,
  'height': 41.79998779296875,
  'html_snippet': '',
  'id': '84940588-d773-4b06-a7fa-4f3c059ef96a',
  'intent': 'price_label',
  'label_text': '$15.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:54.908709',
  'ocr_id': '84940588-d773-4b06-a7fa-4f3c059ef96a',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '$15.99',
  'unique_name': 'saucedemo_overview_price_label_$15.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 273,
  'xpath': '',
  'y': 583},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '268faa99-761b-437a-9719-759b1603af77',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:46:58.167903',
  'ocr_id': '268faa99-761b-437a-9719-759b1603af77',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Fleece Jacket',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '43aa3043-a985-458e-9ceb-4e48a628712b',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Fleece Jacket',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:01.416727',
  'ocr_id': '43aa3043-a985-458e-9ceb-4e48a628712b',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': 'Sauce Labs Fleece Jacket',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_fleece_jacket',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 426.3999938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': '$49.99',
  'healing_success_rate': 0.0,
  'height': 41.79998779296875,
  'html_snippet': '',
  'id': '7593ccbe-7c64-496a-b52c-9727cca7621c',
  'intent': 'price_label',
  'label_text': '$49.99',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:04.832308',
  'ocr_id': '7593ccbe-7c64-496a-b52c-9727cca7621c',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'div',
  'text': '$49.99',
  'unique_name': 'saucedemo_overview_price_label_$49.99',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 72,
  'x': 828,
  'xpath': '',
  'y': 583},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Add to cart',
  'healing_success_rate': 0.0,
  'height': 33.600006103515625,
  'html_snippet': '',
  'id': '2c870b42-5b46-4ce4-a3aa-2645e0902a46',
  'intent': 'add_to_cart',
  'label_text': 'Add to cart',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:08.128753',
  'ocr_id': '2c870b42-5b46-4ce4-a3aa-2645e0902a46',
  'ocr_type': 'button',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'button',
  'text': 'Add to cart',
  'unique_name': 'saucedemo_overview_add_to_cart_add_to_cart',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.99993896484375,
  'x': 967.6000366210938,
  'xpath': '',
  'y': 339.20001220703125},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Sauce Labs Onesie',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '0dfa0f17-7f5e-443d-a766-812689b25527',
  'intent': 'product_name',
  'label_text': 'Sauce Labs Onesie',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:11.335706',
  'ocr_id': '0dfa0f17-7f5e-443d-a766-812689b25527',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': 'Sauce Labs Onesie',
  'unique_name': 'saucedemo_overview_product_name_sauce_labs_onesie',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.60003662109375,
  'x': 273,
  'xpath': '',
  'y': 678.4000244140625},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Test.allTheThings() T-Shirt (Red)',
  'healing_success_rate': 0.0,
  'height': 40,
  'html_snippet': '',
  'id': '02eb41b7-6ae6-404f-8f4a-7a151895a509',
  'intent': 'product_name',
  'label_text': 'Test.allTheThings() T-Shirt (Red)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:14.791643',
  'ocr_id': '02eb41b7-6ae6-404f-8f4a-7a151895a509',
  'ocr_type': 'label',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'a',
  'text': 'Test.allTheThings() T-Shirt (Red)',
  'unique_name': 'saucedemo_overview_product_name_test.allthethings()_t-shirt_(red)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 299.5999755859375,
  'x': 828,
  'xpath': '',
  'y': 678.4000244140625},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Name (A to Z)',
  'healing_success_rate': 0.0,
  'height': 32,
  'html_snippet': '',
  'id': '03069025-7fe9-4816-85aa-0277435ae1da',
  'intent': 'sort_options',
  'label_text': 'Name (A to Z)',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T11:47:18.009877',
  'ocr_id': '03069025-7fe9-4816-85aa-0277435ae1da',
  'ocr_type': 'select',
  'page_name': 'saucedemo_overview',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/inventory.html',
  'tag_name': 'span',
  'text': 'Name (A to Z)',
  'unique_name': 'saucedemo_overview_sort_options_name_(a_to_z)',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 159.4000244140625,
  'x': 1052.5999755859375,
  'xpath': '',
  'y': 69.5999984741211}]