[{'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Swag Labs',
  'healing_success_rate': 0.0,
  'height': 108,
  'html_snippet': '',
  'id': '8bb91f4c-5202-40a7-9f8e-52764c80ff94',
  'intent': 'brand',
  'label_text': 'Swag Labs',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:55.557195',
  'ocr_id': '8bb91f4c-5202-40a7-9f8e-52764c80ff94',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'Swag Labs',
  'unique_name': 'saucedemo_login_brand_swag_labs',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 1280,
  'x': 0,
  'xpath': '',
  'y': 0},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Username',
  'healing_success_rate': 0.0,
  'height': 38.399993896484375,
  'html_snippet': '',
  'id': '627766de-ce87-4b39-aed8-d16540858b9a',
  'intent': 'username',
  'label_text': 'Username',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:55.703144',
  'ocr_id': '627766de-ce87-4b39-aed8-d16540858b9a',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': 'Username',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Username',
  'unique_name': 'saucedemo_login_username_username',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 153.8000030517578},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Password',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': 'b4395ad8-ffcf-43be-abb6-22dc0d36584d',
  'intent': 'password',
  'label_text': 'Password',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:55.468971',
  'ocr_id': 'b4395ad8-ffcf-43be-abb6-22dc0d36584d',
  'ocr_type': 'textbox',
  'page_name': 'saucedemo_login',
  'placeholder': 'Password',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Password',
  'unique_name': 'saucedemo_login_password_password',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 207.1999969482422},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Login',
  'healing_success_rate': 0.0,
  'height': 38.40000915527344,
  'html_snippet': '',
  'id': '01729c4b-5e3b-45cd-b6a7-a77cbd93f2eb',
  'intent': 'submit',
  'label_text': 'Login',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:55.027676',
  'ocr_id': '01729c4b-5e3b-45cd-b6a7-a77cbd93f2eb',
  'ocr_type': 'button',
  'page_name': 'saucedemo_login',
  'placeholder': 'Password',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'input',
  'text': 'Login',
  'unique_name': 'saucedemo_login_submit_login',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 292,
  'x': 494,
  'xpath': '',
  'y': 207.1999969482422},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Accepted usernames are:',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '48856f29-e68d-42e3-a517-49b0687c5761',
  'intent': 'username_info',
  'label_text': 'Accepted usernames are:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:55.536316',
  'ocr_id': '48856f29-e68d-42e3-a517-49b0687c5761',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'h4',
  'text': 'Accepted usernames are:',
  'unique_name': 'saucedemo_login_username_info_accepted_usernames_are:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 432.2749938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'standard_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': 'd2aadd57-958a-4474-bde7-dbfea40d58d9',
  'intent': 'username_info',
  'label_text': 'standard_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:55.853707',
  'ocr_id': 'd2aadd57-958a-4474-bde7-dbfea40d58d9',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'standard_user',
  'unique_name': 'saucedemo_login_username_info_standard_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'locked_out_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': 'bf9823d6-9a99-4bbb-82a9-f822efc54443',
  'intent': 'username_info',
  'label_text': 'locked_out_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:55.849204',
  'ocr_id': 'bf9823d6-9a99-4bbb-82a9-f822efc54443',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'locked_out_user',
  'unique_name': 'saucedemo_login_username_info_locked_out_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'problem_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '13a6d1cf-6284-4c1c-81d5-c0b723210e9e',
  'intent': 'username_info',
  'label_text': 'problem_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:54.982529',
  'ocr_id': '13a6d1cf-6284-4c1c-81d5-c0b723210e9e',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'problem_user',
  'unique_name': 'saucedemo_login_username_info_problem_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'error_user',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': 'cddeda5b-abeb-4002-a327-9ba62d1d20c1',
  'intent': 'username_info',
  'label_text': 'error_user',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:57.714002',
  'ocr_id': 'cddeda5b-abeb-4002-a327-9ba62d1d20c1',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'error_user',
  'unique_name': 'saucedemo_login_username_info_error_user',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 250,
  'xpath': '',
  'y': 411},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'Password for all users:',
  'healing_success_rate': 0.0,
  'height': 20,
  'html_snippet': '',
  'id': '5647438e-0081-4690-88f2-71abcb453904',
  'intent': 'password_info',
  'label_text': 'Password for all users:',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:57.799681',
  'ocr_id': '5647438e-0081-4690-88f2-71abcb453904',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'h4',
  'text': 'Password for all users:',
  'unique_name': 'saucedemo_login_password_info_password_for_all_users:',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 640,
  'xpath': '',
  'y': 432.2749938964844},
 {'bbox': '10,10,100,40',
  'confidence_score': 1.0,
  'dom_matched': True,
  'get_by_role': '',
  'get_by_text': 'secret_sauce',
  'healing_success_rate': 0.0,
  'height': 206.54998779296875,
  'html_snippet': '',
  'id': '95b8989d-d663-4dce-9e9d-1c4bf08b37d7',
  'intent': 'password_info',
  'label_text': 'secret_sauce',
  'last_tested': '',
  'locator_stability_score': 1.0,
  'match_timestamp': '2025-06-18T12:03:57.829803',
  'ocr_id': '95b8989d-d663-4dce-9e9d-1c4bf08b37d7',
  'ocr_type': 'label',
  'page_name': 'saucedemo_login',
  'placeholder': '',
  'position_relation': '{}',
  'region_image_path': '',
  'snapshot_id': '',
  'source_url': 'https://www.saucedemo.com/',
  'tag_name': 'div',
  'text': 'secret_sauce',
  'unique_name': 'saucedemo_login_password_info_secret_sauce',
  'used_in_tests': '[]',
  'visibility_score': 1.0,
  'width': 390,
  'x': 640,
  'xpath': '',
  'y': 411}]